{
  "type" : "CIMMapDocument",
  "version" : "2.7.0",
  "build" : 26828,
  "mapDefinition" : {
    "type" : "CIMMap",
    "name" : "NWM Medium Range 10-Day Max GFS Coastal FIM Depth",
    "uRI" : "CIMPATH=map/map.xml",
    "sourceModifiedTime" : {
      "type" : "TimeInstant"
    },
    "metadataURI" : "CIMPATH=Metadata/511a310f06766413e4a9efb971180b16.xml",
    "useSourceMetadata" : true,
    "illumination" : {
      "type" : "CIMIlluminationProperties",
      "ambientLight" : 75,
      "sunPositionX" : -0.61237243569579003,
      "sunPositionY" : 0.61237243569579003,
      "sunPositionZ" : 0.5,
      "illuminationSource" : "AbsoluteSunPosition",
      "sunAzimuth" : 315,
      "sunAltitude" : 30,
      "showStars" : true,
      "enableAmbientOcclusion" : true,
      "enableEyeDomeLighting" : true
    },
    "layers" : [
      "CIMPATH=nwm_medium_range_10_day_max_gfs_coastal_fim_depth/new_group_layer.xml",
      "CIMPATH=nwm_medium_range_10_day_max_gfs_coastal_fim_depth/new_group_layer2.xml",
      "CIMPATH=nwm_medium_range_10_day_max_gfs_coastal_fim_depth/new_group_layer3.xml"
    ],
    "defaultViewingMode" : "Map",
    "mapType" : "Map",
    "defaultExtent" : {
      "xmin" : -154.96815635315798,
      "ymin" : -0.86773556795071727,
      "xmax" : -37.2377819602332352,
      "ymax" : 80.450088404078457,
      "spatialReference" : {
        "wkid" : 4326,
        "latestWkid" : 4326
      }
    },
    "elevationSurfaces" : [
      {
        "type" : "CIMMapElevationSurface",
        "elevationMode" : "BaseGlobeSurface",
        "name" : "Ground",
        "verticalExaggeration" : 1,
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}",
        "color" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            100
          ]
        },
        "surfaceTINShadingMode" : "Smooth",
        "visibility" : true,
        "expanded" : true
      }
    ],
    "generalPlacementProperties" : {
      "type" : "CIMMaplexGeneralPlacementProperties",
      "invertedLabelTolerance" : 2,
      "unplacedLabelColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          0,
          0,
          100
        ]
      },
      "keyNumberGroups" : [
        {
          "type" : "CIMMaplexKeyNumberGroup",
          "delimiterCharacter" : ".",
          "horizontalAlignment" : "Left",
          "maximumNumberOfLines" : 20,
          "minimumNumberOfLines" : 2,
          "name" : "Default",
          "numberResetType" : "None",
          "keyNumberMethod" : "PreventUnplacedLabels"
        }
      ],
      "placementQuality" : "High"
    },
    "snappingProperties" : {
      "type" : "CIMSnappingProperties",
      "xYTolerance" : 10,
      "xYToleranceUnit" : "SnapXYToleranceUnitPixel",
      "snapToSketchEnabled" : true,
      "snapRequestType" : "SnapRequestType_GeometricAndVisualSnapping",
      "isZSnappingEnabled" : true
    },
    "spatialReference" : {
      "wkid" : 4326,
      "latestWkid" : 4326
    },
    "timeDisplay" : {
      "type" : "CIMMapTimeDisplay",
      "defaultTimeIntervalUnits" : "esriTimeUnitsUnknown",
      "timeValue" : {
        "type" : "TimeExtent",
        "start" : null,
        "end" : null,
        "empty" : false
      },
      "timeRelation" : "esriTimeRelationOverlaps"
    },
    "colorModel" : "RGB",
    "scaleDisplayFormat" : "Value",
    "clippingMode" : "None",
    "nearPlaneClipDistanceMode" : "Automatic",
    "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
    "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
  },
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Atlantic and Gulf Coastal Inundation Depth",
      "uRI" : "CIMPATH=map/_dataset_vrt.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/d37718d89ece7ecbefff4476d478739a.xml",
      "useSourceMetadata" : true,
      "description" : "_dataset.vrt",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "layerType" : "Operational",
      "minScale" : 500000,
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\viz-fileshare.hydrovis.internal\\viz\\published\\connection_files\\connection_files\\HydroVis_S3_processing_outputs.acs\\mrf_gfs_10day_max_coastal_inundation\\mrf_gfs_3day_max_coastal_inundation_atlgulf\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "_dataset.vrt",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "< 1'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                115,
                223,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "1' - 3'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                112,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 6,
            "label" : "3' - 6'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 9,
            "label" : "6' - 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                170,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999,
            "label" : "> 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                0,
                0,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "useSeparator" : true
        }
      }
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Pacific Coastal Inundation Depth",
      "uRI" : "CIMPATH=map/_dataset_vrt2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/30bff489edcefad05cb0ccf40b0e4329.xml",
      "useSourceMetadata" : true,
      "description" : "_dataset.vrt",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "layerType" : "Operational",
      "minScale" : 500000,
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\viz-fileshare.hydrovis.internal\\viz\\published\\connection_files\\connection_files\\HydroVis_S3_processing_outputs.acs\\mrf_gfs_10day_max_coastal_inundation\\mrf_gfs_3day_max_coastal_inundation_pacific\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "_dataset.vrt",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "< 1'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                115,
                223,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "1' - 3'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                112,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 6,
            "label" : "3' - 6'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 9,
            "label" : "6' - 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                170,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999,
            "label" : "> 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                0,
                0,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "useSeparator" : true
        }
      }
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "PSURGE Coastal Inundation Depth",
      "uRI" : "CIMPATH=map/_dataset_vrt2b.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/d37718d89ece7ecbefff4476d478739a.xml",
      "useSourceMetadata" : true,
      "description" : "_dataset.vrt",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "layerType" : "Operational",
      "minScale" : 500000,
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\viz-fileshare.hydrovis.internal\\viz\\published\\connection_files\\HydroVis_S3_processing_outputs.acs\\mrf_gfs_10day_max_coastal_inundation\\mrf_gfs_3day_max_coastal_inundation_atlgulf_psurge\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "_dataset.vrt",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "< 1'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                115,
                223,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "1' - 3'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                112,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 6,
            "label" : "3' - 6'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 9,
            "label" : "6' - 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                170,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999,
            "label" : "> 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                0,
                0,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "useSeparator" : true
        }
      }
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "3 Days",
      "uRI" : "CIMPATH=nwm_medium_range_10_day_max_gfs_coastal_fim_depth/new_group_layer.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/ce12e2023f05b9ca26d88439269acaaa.xml",
      "useSourceMetadata" : true,
      "description" : "New Group Layer",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "layers" : [
        "CIMPATH=map/_dataset_vrt.xml",
        "CIMPATH=map/_dataset_vrt2.xml",
        "CIMPATH=map/_dataset_vrt2b.xml"
      ]
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Atlantic and Gulf Coastal Inundation Depth",
      "uRI" : "CIMPATH=map/_dataset_vrt3.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/d37718d89ece7ecbefff4476d478739a.xml",
      "useSourceMetadata" : true,
      "description" : "_dataset.vrt",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "layerType" : "Operational",
      "minScale" : 500000,
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\viz-fileshare.hydrovis.internal\\viz\\published\\connection_files\\connection_files\\HydroVis_S3_processing_outputs.acs\\mrf_gfs_10day_max_coastal_inundation\\mrf_gfs_5day_max_coastal_inundation_atlgulf\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "_dataset.vrt",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "< 1'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                115,
                223,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "1' - 3'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                112,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 6,
            "label" : "3' - 6'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 9,
            "label" : "6' - 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                170,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999,
            "label" : "> 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                0,
                0,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "useSeparator" : true
        }
      }
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Pacific Coastal Inundation Depth",
      "uRI" : "CIMPATH=map/_dataset_vrt4.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/30bff489edcefad05cb0ccf40b0e4329.xml",
      "useSourceMetadata" : true,
      "description" : "_dataset.vrt",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "layerType" : "Operational",
      "minScale" : 500000,
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\viz-fileshare.hydrovis.internal\\viz\\published\\connection_files\\connection_files\\HydroVis_S3_processing_outputs.acs\\mrf_gfs_10day_max_coastal_inundation\\mrf_gfs_5day_max_coastal_inundation_pacific\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "_dataset.vrt",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "< 1'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                115,
                223,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "1' - 3'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                112,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 6,
            "label" : "3' - 6'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 9,
            "label" : "6' - 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                170,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999,
            "label" : "> 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                0,
                0,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "useSeparator" : true
        }
      }
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "PSURGE Coastal Inundation Depth",
      "uRI" : "CIMPATH=map/_dataset_vrt4b.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/d37718d89ece7ecbefff4476d478739a.xml",
      "useSourceMetadata" : true,
      "description" : "_dataset.vrt",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "layerType" : "Operational",
      "minScale" : 500000,
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\viz-fileshare.hydrovis.internal\\viz\\published\\connection_files\\connection_files\\HydroVis_S3_processing_outputs.acs\\mrf_gfs_10day_max_coastal_inundation\\mrf_gfs_5day_max_coastal_inundation_atlgulf_psurge\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "_dataset.vrt",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "< 1'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                115,
                223,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "1' - 3'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                112,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 6,
            "label" : "3' - 6'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 9,
            "label" : "6' - 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                170,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999,
            "label" : "> 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                0,
                0,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "useSeparator" : true
        }
      }
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "5 Days",
      "uRI" : "CIMPATH=nwm_medium_range_10_day_max_gfs_coastal_fim_depth/new_group_layer2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/a59d5fa3e830b5beb448c1464c3b777c.xml",
      "useSourceMetadata" : true,
      "description" : "New Group Layer",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "layers" : [
        "CIMPATH=map/_dataset_vrt3.xml",
        "CIMPATH=map/_dataset_vrt4.xml",
        "CIMPATH=map/_dataset_vrt4b.xml"
      ]
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Atlantic and Gulf Coastal Inundation Depth",
      "uRI" : "CIMPATH=map/_dataset_vrt5.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/d37718d89ece7ecbefff4476d478739a.xml",
      "useSourceMetadata" : true,
      "description" : "_dataset.vrt",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "layerType" : "Operational",
      "minScale" : 500000,
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\viz-fileshare.hydrovis.internal\\viz\\published\\connection_files\\connection_files\\HydroVis_S3_processing_outputs.acs\\mrf_gfs_10day_max_coastal_inundation\\mrf_gfs_10day_max_coastal_inundation_atlgulf\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "_dataset.vrt",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "< 1'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                115,
                223,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "1' - 3'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                112,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 6,
            "label" : "3' - 6'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 9,
            "label" : "6' - 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                170,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999,
            "label" : "> 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                0,
                0,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "useSeparator" : true
        }
      }
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Pacific Coastal Inundation Depth",
      "uRI" : "CIMPATH=map/_dataset_vrt6.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/30bff489edcefad05cb0ccf40b0e4329.xml",
      "useSourceMetadata" : true,
      "description" : "_dataset.vrt",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "layerType" : "Operational",
      "minScale" : 500000,
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\viz-fileshare.hydrovis.internal\\viz\\published\\connection_files\\connection_files\\HydroVis_S3_processing_outputs.acs\\mrf_gfs_10day_max_coastal_inundation\\mrf_gfs_10day_max_coastal_inundation_pacific\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "_dataset.vrt",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "< 1'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                115,
                223,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "1' - 3'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                112,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 6,
            "label" : "3' - 6'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 9,
            "label" : "6' - 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                170,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999,
            "label" : "> 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                0,
                0,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "useSeparator" : true
        }
      }
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "PSURGE Coastal Inundation Depth",
      "uRI" : "CIMPATH=map/_dataset_vrt6b.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/d37718d89ece7ecbefff4476d478739a.xml",
      "useSourceMetadata" : true,
      "description" : "_dataset.vrt",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "layerType" : "Operational",
      "minScale" : 500000,
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\viz-fileshare.hydrovis.internal\\viz\\published\\connection_files\\HydroVis_S3_processing_outputs.acs\\mrf_gfs_10day_max_coastal_inundation\\mrf_gfs_10day_max_coastal_inundation_atlgulf_psurge\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "_dataset.vrt",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "< 1'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                115,
                223,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "1' - 3'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                112,
                255,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 6,
            "label" : "3' - 6'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 9,
            "label" : "6' - 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                170,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999,
            "label" : "> 9'",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                0,
                0,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "useSeparator" : true
        }
      }
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "10 Days",
      "uRI" : "CIMPATH=nwm_medium_range_10_day_max_gfs_coastal_fim_depth/new_group_layer3.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/bab6e252acb6df20b926dd65f498572f.xml",
      "useSourceMetadata" : true,
      "description" : "New Group Layer",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{898F2553-05D3-4719-B747-5466725BAA27}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "layers" : [
        "CIMPATH=map/_dataset_vrt5.xml",
        "CIMPATH=map/_dataset_vrt6.xml",
        "CIMPATH=map/_dataset_vrt6b.xml"
      ]
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/30bff489edcefad05cb0ccf40b0e4329.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20230628</CreaDate><CreaTime>20152100</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/511a310f06766413e4a9efb971180b16.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20230628</CreaDate><CreaTime>19525300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Map</resTitle></idCitation></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/a59d5fa3e830b5beb448c1464c3b777c.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20230628</CreaDate><CreaTime>21485500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>New Group Layer</resTitle></idCitation><idAbs>New Group Layer</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/bab6e252acb6df20b926dd65f498572f.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20230628</CreaDate><CreaTime>21490100</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>New Group Layer</resTitle></idCitation><idAbs>New Group Layer</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/ce12e2023f05b9ca26d88439269acaaa.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20230628</CreaDate><CreaTime>21480900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>New Group Layer</resTitle></idCitation><idAbs>New Group Layer</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/d37718d89ece7ecbefff4476d478739a.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20230628</CreaDate><CreaTime>20055700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    }
  ],
  "tableDefinitions" : [
    {
      "type" : "CIMStandaloneTable",
      "name" : "Service Metadata",
      "uRI" : "CIMPATH=mrf_gfs_10day_max_coastal_inundation_depth/vizprocessing_publish_mrf_gfs_10day_max_coastal_inundation_depth.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "displayField" : "reference_time",
      "editable" : true,
      "fieldDescriptions" : [
        {
          "type" : "CIMFieldDescription",
          "alias" : "oid",
          "fieldName" : "oid",
          "numberFormat" : {
            "type" : "CIMNumericFormat",
            "alignmentOption" : "esriAlignRight",
            "alignmentWidth" : 0,
            "roundingOption" : "esriRoundNumberOfDecimals",
            "roundingValue" : 0
          },
          "readOnly" : true,
          "visible" : false,
          "searchMode" : "Exact"
        },
        {
          "type" : "CIMFieldDescription",
          "alias" : "Reference Time",
          "fieldName" : "reference_time",
          "visible" : true,
          "searchMode" : "Exact"
        },
        {
          "type" : "CIMFieldDescription",
          "alias" : "Valid Time",
          "fieldName" : "valid_time",
          "visible" : true,
          "searchMode" : "Exact"
        },
        {
          "type" : "CIMFieldDescription",
          "alias" : "Update Time",
          "fieldName" : "update_time",
          "visible" : true,
          "searchMode" : "Exact"
        }
      ],
      "dataConnection" : {
        "type" : "CIMSqlQueryDataConnection",
        "workspaceConnectionString" : "SERVER=rds-egis.hydrovis.internal;INSTANCE=sde:postgresql:rds-egis.hydrovis.internal;DBCLIENT=postgresql;DB_CONNECTION_PROPERTIES=rds-egis.hydrovis.internal;DATABASE=hydrovis;USER=hydrovis;AUTHENTICATION_MODE=DBMS",
        "workspaceFactory" : "SDE",
        "dataset" : "vizprocessing.publish.%mrf_gfs_10day_max_coastal_inundation_depth",
        "datasetType" : "esriDTTable",
        "sqlQuery" : "select oid,reference_time,valid_time,update_time from vizprocessing.publish.mrf_gfs_10day_max_coastal_inundation_depth",
        "oIDFields" : "oid",
        "geometryType" : "esriGeometryNull",
        "queryFields" : [
          {
            "name" : "oid",
            "type" : "esriFieldTypeInteger",
            "alias" : "oid"
          },
          {
            "name" : "reference_time",
            "type" : "esriFieldTypeString",
            "alias" : "reference_time",
            "length" : 25
          },
          {
            "name" : "valid_time",
            "type" : "esriFieldTypeString",
            "alias" : "valid_time",
            "length" : 25
          },
          {
            "name" : "update_time",
            "type" : "esriFieldTypeString",
            "alias" : "update_time",
            "length" : 25
          }
        ]
      },
      "autoGenerateRowTemplates" : true,
      "serviceTableID" : -1,
      "showPopups" : true
    }
  ]
}