<powershell>
# VIZ_DATA_HASH ${VIZ_DATA_HASH} 

$Fileshare = '${Fileshare_IP}'
$EGIS_HOST = '${EGIS_HOST}'
$VIZ_ENVIRONMENT = '${VIZ_ENVIRONMENT}'
$GITHUB_SSH_KEY_CONTENT = '${GITHUB_SSH_KEY_CONTENT}'
$LICENSE_REG_CONTENT = '${LICENSE_REG_CONTENT}'
$FILEBEAT_YML_CONTENT = '${FILEBEAT_YML_CONTENT}'
$DEPLOYMENT_DATA_BUCKET = '${DEPLOYMENT_DATA_BUCKET}'
$DEPLOYMENT_DATA_OBJECT = '${DEPLOYMENT_DATA_OBJECT}'
$NWM_DATA_BUCKET = '${NWM_DATA_BUCKET}'
$FIM_DATA_BUCKET = '${FIM_DATA_BUCKET}'
$FIM_OUTPUT_BUCKET = '${FIM_OUTPUT_BUCKET}'
$NWM_MAX_VALUES_DATA_BUCKET = '${NWM_MAX_VALUES_DATA_BUCKET}'
$RNR_DATA_BUCKET = '${RNR_DATA_BUCKET}'
$WINDOWS_SERVICE_STATUS = '${WINDOWS_SERVICE_STATUS}'
$WINDOWS_SERVICE_STARTUP = '${WINDOWS_SERVICE_STARTUP}'
$PIPELINE_USER = '${PIPELINE_USER}'
$PIPELINE_USER_ACCOUNT_PASSWORD = '${PIPELINE_USER_ACCOUNT_PASSWORD}'
$AWS_REGION = '${AWS_REGION}'

$VIZ_DB_HOST = '${VIZ_DB_HOST}'
$VIZ_DB_DATABASE = '${VIZ_DB_DATABASE}'
$VIZ_DB_USERNAME = '${VIZ_DB_USERNAME}'
$VIZ_DB_PASSWORD = '${VIZ_DB_PASSWORD}'
$EGIS_DB_HOST = '${EGIS_DB_HOST}'
$EGIS_DB_DATABASE = '${EGIS_DB_DATABASE}'
$EGIS_DB_USERNAME = '${EGIS_DB_USERNAME}'
$EGIS_DB_PASSWORD = '${EGIS_DB_PASSWORD}'

$HYDROVIS_EGIS_USER = "hydrovis.proc"
$HYDROVIS_EGIS_PASS = '${HYDROVIS_EGIS_PASS}'

$GITHUB_REPO_PREFIX   = '${GITHUB_REPO_PREFIX}'
$GITHUB_REPO_COMMIT   = '${GITHUB_REPO_COMMIT}'
$GITHUB_HOST   = '${GITHUB_HOST}'

$s3_ec2_setup = "s3://" + $DEPLOYMENT_DATA_BUCKET + "/" + $DEPLOYMENT_DATA_OBJECT
aws s3 cp $s3_ec2_setup $HOME\
. "$HOME\viz_ec2_setup.ps1"

</powershell>
<persist>false</persist>