{
  "type" : "CIMMapDocument",
  "version" : "2.7.0",
  "build" : 26828,
  "mapDefinition" : {
    "type" : "CIMMap",
    "name" : "NWM Short-Range High Water Arrival Time Forecast - Hawaii",
    "uRI" : "CIMPATH=map/map.xml",
    "sourceModifiedTime" : {
      "type" : "TimeInstant",
      "start" : 978307200000
    },
    "metadataURI" : "CIMPATH=Metadata/1e5b167c60aeb3695ddab52b85eb20a7.xml",
    "useSourceMetadata" : true,
    "illumination" : {
      "type" : "CIMIlluminationProperties",
      "ambientLight" : 75,
      "sunPositionX" : -0.61237243569579003,
      "sunPositionY" : 0.61237243569579003,
      "sunPositionZ" : 0.5,
      "illuminationSource" : "AbsoluteSunPosition",
      "sunAzimuth" : 315,
      "sunAltitude" : 30,
      "showStars" : true,
      "enableAmbientOcclusion" : true,
      "enableEyeDomeLighting" : true
    },
    "layers" : [
      "CIMPATH=map/bankfull_arrival_time2.xml",
      "CIMPATH=short_range_high_water_arrival_time_forecast___hawaii/below_bank_return_time.xml"
    ],
    "defaultViewingMode" : "Map",
    "mapType" : "Map",
    "customFullExtent" : {
      "rings" : [
        [
          [
            -18061173.9851476252,
            2029294.25435367692
          ],
          [
            -18061173.9851476252,
            2650221.21492858045
          ],
          [
            -16955497.1726090051,
            2650221.21492858045
          ],
          [
            -16955497.1726090051,
            2029294.25435367692
          ],
          [
            -18061173.9851476252,
            2029294.25435367692
          ]
        ]
      ],
      "spatialReference" : {
        "wkid" : 102100,
        "latestWkid" : 3857
      }
    },
    "defaultExtent" : {
      "xmin" : -17793574.9850968309,
      "ymin" : 2064359.01176664187,
      "xmax" : -17290109.8692031689,
      "ymax" : 2590200.35503335716,
      "spatialReference" : {
        "wkid" : 102100,
        "latestWkid" : 3857
      }
    },
    "elevationSurfaces" : [
      {
        "type" : "CIMMapElevationSurface",
        "elevationMode" : "BaseGlobeSurface",
        "name" : "Ground",
        "verticalExaggeration" : 1,
        "mapElevationID" : "{A1B17FC9-4962-4F4B-BA0A-DF14E6AF5516}",
        "color" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            100
          ]
        },
        "surfaceTINShadingMode" : "Smooth",
        "visibility" : true,
        "expanded" : true
      }
    ],
    "generalPlacementProperties" : {
      "type" : "CIMMaplexGeneralPlacementProperties",
      "invertedLabelTolerance" : 2,
      "unplacedLabelColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          0,
          0,
          100
        ]
      },
      "keyNumberGroups" : [
        {
          "type" : "CIMMaplexKeyNumberGroup",
          "delimiterCharacter" : ".",
          "horizontalAlignment" : "Left",
          "maximumNumberOfLines" : 20,
          "minimumNumberOfLines" : 2,
          "name" : "Default",
          "numberResetType" : "None",
          "keyNumberMethod" : "PreventUnplacedLabels"
        }
      ],
      "placementQuality" : "High"
    },
    "snappingProperties" : {
      "type" : "CIMSnappingProperties",
      "xYTolerance" : 10,
      "xYToleranceUnit" : "SnapXYToleranceUnitPixel",
      "snapToSketchEnabled" : true,
      "snapRequestType" : "SnapRequestType_GeometricAndVisualSnapping",
      "isZSnappingEnabled" : true
    },
    "spatialReference" : {
      "wkid" : 102100,
      "latestWkid" : 3857
    },
    "timeDisplay" : {
      "type" : "CIMMapTimeDisplay",
      "defaultTimeIntervalUnits" : "esriTimeUnitsUnknown",
      "timeValue" : {
        "type" : "TimeExtent",
        "start" : null,
        "end" : null,
        "empty" : false
      },
      "timeRelation" : "esriTimeRelationOverlaps"
    },
    "colorModel" : "RGB",
    "scales" : [
      {
        "type" : "CIMScale",
        "value" : 1000
      },
      {
        "type" : "CIMScale",
        "value" : 5000
      },
      {
        "type" : "CIMScale",
        "value" : 10000
      },
      {
        "type" : "CIMScale",
        "value" : 24000
      },
      {
        "type" : "CIMScale",
        "value" : 50000
      },
      {
        "type" : "CIMScale",
        "value" : 100000
      },
      {
        "type" : "CIMScale",
        "value" : 300000
      },
      {
        "type" : "CIMScale",
        "value" : 500000
      },
      {
        "type" : "CIMScale",
        "value" : 1000000
      },
      {
        "type" : "CIMScale",
        "value" : 2500000
      },
      {
        "type" : "CIMScale",
        "value" : 3000000
      },
      {
        "type" : "CIMScale",
        "value" : 5000000
      },
      {
        "type" : "CIMScale",
        "value" : 20000000
      },
      {
        "type" : "CIMScale",
        "value" : 100000000
      }
    ],
    "scaleFormat" : {
      "type" : "CIMScaleFormat",
      "formatType" : "Absolute",
      "separator" : ":",
      "decimalPlacesThreshold" : 100,
      "decimalPlaces" : 2,
      "showThousandSeparator" : true,
      "pageUnitValue" : 1,
      "equalsSign" : "="
    },
    "scaleDisplayFormat" : "Value",
    "clippingMode" : "None",
    "nearPlaneClipDistanceMode" : "Automatic",
    "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
    "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
  },
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "48 Hours - High Water Arrival Time",
      "uRI" : "CIMPATH=map/bankfull_arrival_time2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/4a2059f964967aeae1d64ce75b955883.xml",
      "useSourceMetadata" : true,
      "description" : "hydrovis.hydrovis.Bankfull Arrival Time",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{A1B17FC9-4962-4F4B-BA0A-DF14E6AF5516}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "name",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "NWM Feature ID",
            "fieldName" : "feature_id",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Stream Order",
            "fieldName" : "strm_order",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "USGS HUC6",
            "fieldName" : "huc6",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "State",
            "fieldName" : "state",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NWM Version",
            "fieldName" : "nwm_vers",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 1
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Reference Time",
            "fieldName" : "reference_time",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "High Water Arrival Time (hours)",
            "fieldName" : "t_high_water_threshold",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "High Water End Time (hours)",
            "fieldName" : "t_normal",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "High Water Duration (hours)",
            "fieldName" : "duration",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "High Water Threshold (cfs)",
            "fieldName" : "high_water_threshold",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Max Streamflow (cfs)",
            "fieldName" : "max_flow",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Update Time",
            "fieldName" : "update_time",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "geom",
            "fieldName" : "geom",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "oid",
            "fieldName" : "oid",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : false,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "SERVER=rds-egis.hydrovis.internal;INSTANCE=sde:postgresql:rds-egis.hydrovis.internal;DBCLIENT=postgresql;DB_CONNECTION_PROPERTIES=rds-egis.hydrovis.internal;DATABASE=hydrovis;USER=hydrovis;AUTHENTICATION_MODE=DBMS",
          "workspaceFactory" : "SDE",
          "dataset" : "hydrovis.services.%Bankfull Arrival Time_1_1",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select feature_id_str AS feature_id,name,strm_order,huc6,state,nwm_vers,reference_time,t_high_water_threshold,t_normal,duration,high_water_threshold,max_flow,update_time,geom,oid from hydrovis.services.srf_48hr_high_water_arrival_time_hi",
          "srid" : "3857",
          "spatialReference" : {
            "wkid" : 102100,
            "latestWkid" : 3857
          },
          "oIDFields" : "oid",
          "geometryType" : "esriGeometryPolyline",
          "queryFields" : [
            {
              "name" : "feature_id",
              "type" : "esriFieldTypeString",
              "alias" : "feature_id",
              "length" : 12
            },
            {
              "name" : "name",
              "type" : "esriFieldTypeString",
              "alias" : "name",
              "length" : 60
            },
            {
              "name" : "strm_order",
              "type" : "esriFieldTypeInteger",
              "alias" : "strm_order"
            },
            {
              "name" : "huc6",
              "type" : "esriFieldTypeString",
              "alias" : "huc6",
              "length" : 6
            },
            {
              "name" : "state",
              "type" : "esriFieldTypeString",
              "alias" : "state",
              "length" : 2
            },
            {
              "name" : "nwm_vers",
              "type" : "esriFieldTypeDouble",
              "alias" : "nwm_vers"
            },
            {
              "name" : "reference_time",
              "type" : "esriFieldTypeString",
              "alias" : "reference_time",
              "length" : 25
            },
            {
              "name" : "t_high_water_threshold",
              "type" : "esriFieldTypeInteger",
              "alias" : "t_high_water_threshold"
            },
            {
              "name" : "t_normal",
              "type" : "esriFieldTypeString",
              "alias" : "t_normal",
              "length" : 10
            },
            {
              "name" : "duration",
              "type" : "esriFieldTypeString",
              "alias" : "duration",
              "length" : 30
            },
            {
              "name" : "high_water_threshold",
              "type" : "esriFieldTypeDouble",
              "alias" : "high_water_threshold"
            },
            {
              "name" : "max_flow",
              "type" : "esriFieldTypeDouble",
              "alias" : "max_flow"
            },
            {
              "name" : "update_time",
              "type" : "esriFieldTypeString",
              "alias" : "update_time",
              "length" : 25
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "alias" : "geom",
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryPolyline",
                "hasM" : false,
                "hasZ" : false,
                "spatialReference" : {
                  "wkid" : 102100,
                  "latestWkid" : 3857
                }
              }
            },
            {
              "name" : "oid",
              "type" : "esriFieldTypeInteger",
              "alias" : "oid"
            }
          ],
          "spatialStorageType" : 8
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "enableDisplayFilters" : true,
      "displayFilters" : [
        {
          "type" : "CIMDisplayFilter",
          "name" : "Medium Streams",
          "whereClause" : "strm_order >= 3",
          "maxScale" : 2500000
        },
        {
          "type" : "CIMDisplayFilter",
          "name" : "Small Streams",
          "whereClause" : "strm_order >= 2",
          "minScale" : 2500000,
          "maxScale" : 500000
        },
        {
          "type" : "CIMDisplayFilter",
          "name" : "All Streams",
          "whereClause" : "strm_order >= 1",
          "minScale" : 500000
        }
      ],
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.Name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMClassBreaksRenderer",
        "barrierWeight" : "High",
        "breaks" : [
          {
            "type" : "CIMClassBreak",
            "label" : "Ongoing or 1 - 3 hours",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        244.80000000000001,
                        200,
                        224,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 3
          },
          {
            "type" : "CIMClassBreak",
            "label" : "4 - 6 hours",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        244.80000000000001,
                        152,
                        182,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 6
          },
          {
            "type" : "CIMClassBreak",
            "label" : "7 - 9 hours",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        205,
                        90,
                        153,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 9
          },
          {
            "type" : "CIMClassBreak",
            "label" : "10 - 12 hours",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        127,
                        77,
                        121,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 12
          },
          {
            "type" : "CIMClassBreak",
            "label" : "13 - 24 hours",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        112,
                        255,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 24
          },
          {
            "type" : "CIMClassBreak",
            "label" : "25 - 36 hours",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        32,
                        18,
                        214,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 36
          },
          {
            "type" : "CIMClassBreak",
            "label" : "37 - 48 hours",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        32,
                        18,
                        77,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 48
          }
        ],
        "classBreakType" : "GraduatedColor",
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "field" : "t_high_water_threshold",
        "minimumBreak" : -9999,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 0,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 0,
          "zeroPad" : true
        },
        "showInAscendingOrder" : true,
        "heading" : "High Water Arrival Time (hours)",
        "sampleSize" : 10000,
        "useDefaultSymbol" : true,
        "defaultSymbolPatch" : "Default",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    198,
                    198,
                    198,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultLabel" : "Insufficient Data",
        "polygonSymbolColorTarget" : "Fill",
        "normalizationType" : "Nothing",
        "exclusionLabel" : "<excluded>",
        "exclusionSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    0,
                    0,
                    100
                  ]
                }
              }
            ]
          }
        },
        "useExclusionSymbol" : false,
        "exclusionSymbolPatch" : "Default",
        "visualVariables" : [
          {
            "type" : "CIMSizeVisualVariable",
            "authoringInfo" : {
              "type" : "CIMVisualVariableAuthoringInfo",
              "minSliderValue" : 1,
              "maxSliderValue" : 10,
              "heading" : "Strm_Order"
            },
            "randomMax" : 1,
            "minSize" : 0.33000000000000002,
            "maxSize" : 2,
            "minValue" : 1,
            "maxValue" : 10,
            "valueRepresentation" : "Radius",
            "variableType" : "Graduated",
            "valueShape" : "Unknown",
            "axis" : "HeightAxis",
            "normalizationType" : "Nothing",
            "valueExpressionInfo" : {
              "type" : "CIMExpressionInfo",
              "title" : "Custom",
              "expression" : "$feature.Strm_Order",
              "returnType" : "Default"
            }
          }
        ]
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMFeatureLayer",
      "name" : "48 Hours - High Water End Time",
      "uRI" : "CIMPATH=short_range_high_water_arrival_time_forecast___hawaii/below_bank_return_time.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/250a6c47c42277e308b9d0c61b4b369f.xml",
      "useSourceMetadata" : false,
      "description" : "high_flow_arrival_time_all",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{A1B17FC9-4962-4F4B-BA0A-DF14E6AF5516}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "NWM Feature ID",
            "fieldName" : "feature_id",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Stream Order",
            "fieldName" : "strm_order",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "USGS HUC6",
            "fieldName" : "huc6",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "State",
            "fieldName" : "state",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NWM Version",
            "fieldName" : "nwm_vers",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 1
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Reference Time",
            "fieldName" : "reference_time",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "High Water Arrival Time (hours)",
            "fieldName" : "t_high_water_threshold",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "High Water End Time (hours)",
            "fieldName" : "t_normal",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "High Water Duration (hours)",
            "fieldName" : "duration",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "High Water Threshold (cfs)",
            "fieldName" : "high_water_threshold",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Max Streamflow (cfs)",
            "fieldName" : "max_flow",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Update Time",
            "fieldName" : "update_time",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "geom",
            "fieldName" : "geom",
            "visible" : false,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "oid",
            "fieldName" : "oid",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : false,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "SERVER=rds-egis.hydrovis.internal;INSTANCE=sde:postgresql:rds-egis.hydrovis.internal;DBCLIENT=postgresql;DB_CONNECTION_PROPERTIES=rds-egis.hydrovis.internal;DATABASE=hydrovis;USER=hydrovis;AUTHENTICATION_MODE=DBMS",
          "workspaceFactory" : "SDE",
          "dataset" : "hydrovis.services.%Bankfull Arrival Time_1_1",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select feature_id_str AS feature_id,name,strm_order,huc6,state,nwm_vers,reference_time,t_high_water_threshold,t_normal,duration,high_water_threshold,max_flow,update_time,geom,oid from hydrovis.services.srf_48hr_high_water_arrival_time_hi",
          "srid" : "3857",
          "spatialReference" : {
            "wkid" : 102100,
            "latestWkid" : 3857
          },
          "oIDFields" : "oid",
          "geometryType" : "esriGeometryPolyline",
          "queryFields" : [
            {
              "name" : "feature_id",
              "type" : "esriFieldTypeString",
              "alias" : "feature_id",
              "length" : 12
            },
            {
              "name" : "name",
              "type" : "esriFieldTypeString",
              "alias" : "name",
              "length" : 60
            },
            {
              "name" : "strm_order",
              "type" : "esriFieldTypeInteger",
              "alias" : "strm_order"
            },
            {
              "name" : "huc6",
              "type" : "esriFieldTypeString",
              "alias" : "huc6",
              "length" : 6
            },
            {
              "name" : "state",
              "type" : "esriFieldTypeString",
              "alias" : "state",
              "length" : 2
            },
            {
              "name" : "nwm_vers",
              "type" : "esriFieldTypeDouble",
              "alias" : "nwm_vers"
            },
            {
              "name" : "reference_time",
              "type" : "esriFieldTypeString",
              "alias" : "reference_time",
              "length" : 25
            },
            {
              "name" : "t_high_water_threshold",
              "type" : "esriFieldTypeInteger",
              "alias" : "t_high_water_threshold"
            },
            {
              "name" : "t_normal",
              "type" : "esriFieldTypeString",
              "alias" : "t_normal",
              "length" : 10
            },
            {
              "name" : "duration",
              "type" : "esriFieldTypeString",
              "alias" : "duration",
              "length" : 30
            },
            {
              "name" : "high_water_threshold",
              "type" : "esriFieldTypeDouble",
              "alias" : "high_water_threshold"
            },
            {
              "name" : "max_flow",
              "type" : "esriFieldTypeDouble",
              "alias" : "max_flow"
            },
            {
              "name" : "update_time",
              "type" : "esriFieldTypeString",
              "alias" : "update_time",
              "length" : 25
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "alias" : "geom",
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryPolyline",
                "hasM" : false,
                "hasZ" : false,
                "spatialReference" : {
                  "wkid" : 102100,
                  "latestWkid" : 3857
                }
              }
            },
            {
              "name" : "oid",
              "type" : "esriFieldTypeInteger",
              "alias" : "oid"
            }
          ],
          "spatialStorageType" : 8
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "enableDisplayFilters" : true,
      "displayFilters" : [
        {
          "type" : "CIMDisplayFilter",
          "name" : "Medium Streams",
          "whereClause" : "strm_order >= 3",
          "maxScale" : 2500000
        },
        {
          "type" : "CIMDisplayFilter",
          "name" : "Small Streams",
          "whereClause" : "strm_order >= 2",
          "minScale" : 2500000,
          "maxScale" : 500000
        },
        {
          "type" : "CIMDisplayFilter",
          "name" : "All Streams",
          "whereClause" : "strm_order >= 1",
          "minScale" : 500000
        }
      ],
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.Name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "visualVariables" : [
          {
            "type" : "CIMSizeVisualVariable",
            "authoringInfo" : {
              "type" : "CIMVisualVariableAuthoringInfo",
              "minSliderValue" : 1,
              "maxSliderValue" : 10,
              "heading" : "Stream Order"
            },
            "randomMax" : 1,
            "minSize" : 0.33000000000000002,
            "maxSize" : 2,
            "minValue" : 1,
            "maxValue" : 10,
            "valueRepresentation" : "Radius",
            "variableType" : "Graduated",
            "valueShape" : "Unknown",
            "axis" : "HeightAxis",
            "normalizationType" : "Nothing",
            "valueExpressionInfo" : {
              "type" : "CIMExpressionInfo",
              "title" : "Custom",
              "expression" : "$feature.Strm_Order",
              "returnType" : "Default"
            }
          }
        ],
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "t_normal"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "1 - 3 hours",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            245,
                            200,
                            224,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "3"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "4 - 6 hours",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            245,
                            152,
                            182,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "4"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "5"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "6"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "7 - 9 hours",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            205,
                            90,
                            152,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "7"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "8"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "9"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "10 - 12 hours",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            127,
                            77,
                            121,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "10"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "11"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "12"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "13 - 24 hours",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            112,
                            255,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "13"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "14"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "15"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "16"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "17"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "18"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "19"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "20"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "21"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "22"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "23"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "24"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "25 - 36 hours",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            32,
                            18,
                            214,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "25"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "26"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "27"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "28"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "29"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "30"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "31"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "32"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "33"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "34"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "35"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "36"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "37 - 48 hours or Beyond Forecast",
                "patch" : "LineHorizontal",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            32,
                            18,
                            77,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "37"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "38"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "39"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "40"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "41"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "42"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "43"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "44"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "45"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "46"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "47"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "48"
                    ]
                  },
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "> 48 hours"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Insufficient Data",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            204,
                            204,
                            204,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Insufficient Data"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "High Water End Time (hours)"
          }
        ],
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/1e5b167c60aeb3695ddab52b85eb20a7.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20210301</CreaDate><CreaTime>15431000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Map</resTitle></idCitation></dataIdInfo><Binary><Thumbnail><Data EsriPropertyType=\"PictureX\">/9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a\r\nHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy\r\nMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCADIASwDAREA\r\nAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA\r\nAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3\r\nODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm\r\np6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA\r\nAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx\r\nBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK\r\nU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3\r\nuLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+gAo\r\nAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgA\r\noAKACgAoAKACgAoAKACgBMcg+lAC0AFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQ\r\nAUAFABQAUAFABQAUAFABQAUAFADNo3b+c4x1OPyoAfQAUAFABQAUAFABQAUAFABQAUAFABQAUAFA\r\nBQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAF\r\nABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUA\r\nFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAU\r\nAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQA\r\nUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQ\r\nAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFAB\r\nQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFA\r\nBQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAF\r\nABQAUAFABQAUAFABQAUAFABQAUARyOEQuQxAGcKCT+QoBuxyOqeKLqxkDfZWSSJT5kMjYBUuoEnr\r\njAxnoCxyeBneNNPqcdTESi9v67nWQypPCksbK6OoZWU5BB9DWDVjrTTV0TUDCgAoAKACgAoAKACg\r\nAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoArGztmulumg\r\njNwo2rKVG4D0Bp3drE8sb81tSdVCqFUAADAA7Uih1ABQAUAFABQAUAFABQAUAFABQAUAFABQAUAF\r\nABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUA\r\nFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAU\r\nAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQA\r\nUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQ\r\nAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFAB\r\nQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFA\r\nBQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAF\r\nABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUA\r\nFAEaMr52kH3HT0/pQK9ySgYUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFA\r\nBQAUAFABQAUAFABQAUAFABQAUAFAFO5+1OFW2MahvvSPyVHsvc9ep49D0pq3UmXNsippdp/ZVtFa\r\ny3xnmYYQSFVHHUIAOn5n1NVJ8zukRTj7NKLdzXqDUKACgAoAKACgAoAKACgAoAKACgAoAKACgAoA\r\nKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgDL1ZdTkiSLTXSMuSskrfejB6MoIwce\r\nlVHl+0ZVedq0B8VjHabrhVkuLrywheSQlmx2GeFyfTApN30KUFHXdl9T8o3YB9BSLHUAFABQAUAF\r\nABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQBA0IaQP5kgxj5VbA/\r\nKncTWtybIOfakMCcDNAFC21S2v4GksJEnYDOzdtI5xyDyOh7VTi09SI1FNXjqWnnji2ea6IXYKoZ\r\ngMsew9TSsU2luTUhhQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAU\r\nAFABQAUAFABQAUAFABQByXjuaNdHSBppYmkkBzCMuAP4hyOhx+eOM5raiveucmMa5LXMX4fPLJqV\r\n8Zrxrr5Q6OC3cnOdwyc5B749q0r2srIwwV3J3dzo08OSt4mbV7nUZJ0Td9nt2QbYsgf56A8Dmsva\r\ne5ypHSqD9r7STv2R0lZHSFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAU\r\nAFABQAUAFABQAUAFABQAUAVrq5+zWbzqhl2rlUTq57AfWmld2JlKyucxePd6vPaWd7YPA7R7zKhA\r\n2tkgruIbjgHGOcdcCtklG7TOWTlUajJWNzTdIt9MjJjRPPcKJpgoUyEDGf8AP8+aylJyOinSjBab\r\nmpUmgUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAU\r\nAFABQAhGRigClPbKumm3twqCJR5S/wAI24Kg+3A/CqT1uyJR92yMHwlb6kYJZtWh2OsrCDcu1+4Z\r\njjgAnHA64yc9a0quN7ROfDRnZuaOsrE6woAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAo\r\nAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgD/2Q==</Data></Thumbnail></Binary></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/250a6c47c42277e308b9d0c61b4b369f.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20180402</CreaDate><CreaTime>11103900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/4a2059f964967aeae1d64ce75b955883.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220302</CreaDate><CreaTime>01525800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    }
  ]
}