{
  "type" : "CIMMapDocument",
  "version" : "2.7.0",
  "build" : 26828,
  "mapDefinition" : {
    "type" : "CIMMap",
    "name" : "NWM Past 72 Hours Accumulated Precipitation Analysis - Puerto Rico and Virgin Islands",
    "uRI" : "CIMPATH=map/map.xml",
    "sourceModifiedTime" : {
      "type" : "TimeInstant"
    },
    "metadataURI" : "CIMPATH=Metadata/c60a9a385b15b2d067d70f0dbb13a424.xml",
    "useSourceMetadata" : true,
    "illumination" : {
      "type" : "CIMIlluminationProperties",
      "ambientLight" : 75,
      "sunPositionX" : -0.61237243569579003,
      "sunPositionY" : 0.61237243569579003,
      "sunPositionZ" : 0.5,
      "illuminationSource" : "AbsoluteSunPosition",
      "sunAzimuth" : 315,
      "sunAltitude" : 30,
      "showStars" : true,
      "enableAmbientOcclusion" : true,
      "enableEyeDomeLighting" : true
    },
    "layers" : [
      "CIMPATH=past_72_hour_accumulated_precipitation/past_1hour_accum_precipitation_mrf.xml",
      "CIMPATH=past_72_hour_accumulated_precipitation/past_3hour_accum_precipitation_mrf.xml",
      "CIMPATH=past_72_hour_accumulated_precipitation/past_6hour_accum_precipitation_mrf.xml",
      "CIMPATH=past_72_hour_accumulated_precipitation/past_12hour_accum_precipitation_mrf.xml",
      "CIMPATH=past_72_hour_accumulated_precipitation/past_24hour_accum_precipitation_mrf.xml",
      "CIMPATH=past_72_hour_accumulated_precipitation/past_48hour_accum_precipitation_mrf.xml",
      "CIMPATH=past_72_hour_accumulated_precipitation/past_72hour_accum_precipitation_mrf.xml"
    ],
    "defaultViewingMode" : "Map",
    "mapType" : "Map",
    "standaloneTables" : [
      "CIMPATH=past_72_hour_accumulated_precipitation___pr_vi/vizprocessing_publish_ana_past_72hr_accum_precip_prvi.xml"
    ],
    "defaultExtent" : {
      "xmin" : -225527.356940954778,
      "ymin" : -158780.137503925886,
      "xmax" : 225527.919440954778,
      "ymax" : 158782.676566425886,
      "spatialReference" : {
        "wkt" : "PROJCS[\"Lambert_Conformal_Conic_2SP\",GEOGCS[\"GCS_unknown\",DATUM[\"D_unknown\",SPHEROID[\"unknown\",6370000.0,0.0]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Lambert_Conformal_Conic\"],PARAMETER[\"false_easting\",0.0],PARAMETER[\"false_northing\",0.0],PARAMETER[\"central_meridian\",-65.91],PARAMETER[\"standard_parallel_1\",18.1],PARAMETER[\"standard_parallel_2\",18.1],PARAMETER[\"latitude_of_origin\",18.1],UNIT[\"Meter\",1.0]]"
      }
    },
    "elevationSurfaces" : [
      {
        "type" : "CIMMapElevationSurface",
        "elevationMode" : "BaseGlobeSurface",
        "name" : "Ground",
        "verticalExaggeration" : 1,
        "mapElevationID" : "{59DAEDB7-DDF1-40AE-89ED-AFB9A387B32B}",
        "color" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            100
          ]
        },
        "surfaceTINShadingMode" : "Smooth",
        "visibility" : true,
        "expanded" : true
      }
    ],
    "generalPlacementProperties" : {
      "type" : "CIMMaplexGeneralPlacementProperties",
      "invertedLabelTolerance" : 2,
      "unplacedLabelColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          0,
          0,
          100
        ]
      },
      "keyNumberGroups" : [
        {
          "type" : "CIMMaplexKeyNumberGroup",
          "delimiterCharacter" : ".",
          "horizontalAlignment" : "Left",
          "maximumNumberOfLines" : 20,
          "minimumNumberOfLines" : 2,
          "name" : "Default",
          "numberResetType" : "None",
          "keyNumberMethod" : "PreventUnplacedLabels"
        }
      ],
      "placementQuality" : "High"
    },
    "snappingProperties" : {
      "type" : "CIMSnappingProperties",
      "xYTolerance" : 10,
      "xYToleranceUnit" : "SnapXYToleranceUnitPixel",
      "snapToSketchEnabled" : true,
      "snapRequestType" : "SnapRequestType_GeometricAndVisualSnapping",
      "isZSnappingEnabled" : true
    },
    "spatialReference" : {
      "wkt" : "PROJCS[\"Lambert_Conformal_Conic_2SP\",GEOGCS[\"GCS_unknown\",DATUM[\"D_unknown\",SPHEROID[\"unknown\",6370000.0,0.0]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Lambert_Conformal_Conic\"],PARAMETER[\"false_easting\",0.0],PARAMETER[\"false_northing\",0.0],PARAMETER[\"central_meridian\",-65.91],PARAMETER[\"standard_parallel_1\",18.1],PARAMETER[\"standard_parallel_2\",18.1],PARAMETER[\"latitude_of_origin\",18.1],UNIT[\"Meter\",1.0]]"
    },
    "timeDisplay" : {
      "type" : "CIMMapTimeDisplay",
      "defaultTimeIntervalUnits" : "esriTimeUnitsUnknown",
      "timeValue" : {
        "type" : "TimeExtent",
        "start" : null,
        "end" : null,
        "empty" : false
      },
      "timeRelation" : "esriTimeRelationOverlaps"
    },
    "colorModel" : "RGB",
    "scaleDisplayFormat" : "Value",
    "clippingMode" : "None",
    "nearPlaneClipDistanceMode" : "Automatic",
    "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
    "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
  },
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Past 1 Hour - Accumulated Precipitation",
      "uRI" : "CIMPATH=past_72_hour_accumulated_precipitation/past_1hour_accum_precipitation_mrf.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/9d3aed93cedabdb1be11d068d14ccdc4.xml",
      "useSourceMetadata" : true,
      "description" : "past_1hour_accum_precipitation.mrf",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{59DAEDB7-DDF1-40AE-89ED-AFB9A387B32B}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\10.26.150.30\\viz\\published\\connection_files\\HydroVis_S3_processing_outputs.acs\\ana_past_72hr_accum_precip_prvi\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "past_1hour_accum_precipitation.mrf",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.10000000000000001,
            "label" : "0.01 - 0.1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                127,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.25,
            "label" : "0.1 - 0.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                185,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.5,
            "label" : "0.25 - 0.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                139,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.75,
            "label" : "0.5 - 0.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                14,
                70,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "0.75 - 1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                27,
                130,
                230,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.25,
            "label" : "1 - 1.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                161,
                215,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.5,
            "label" : "1.25 - 1.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                238,
                238,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.75,
            "label" : "1.5 - 1.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                124,
                94,
                185,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2,
            "label" : "1.75 - 2\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.5,
            "label" : "2 - 2.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "2.5 - 3\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                139,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 4,
            "label" : "3 - 4\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                205,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5,
            "label" : "4 - 5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                240,
                62,
                4,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 7,
            "label" : "5 - 7\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                124,
                10,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 10,
            "label" : "7 - 10\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                204,
                133,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 15,
            "label" : "10 - 15\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                213,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 20,
            "label" : "15 - 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                254,
                3,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999999,
            "label" : "> 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                171,
                187,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Past 3 Hours - Accumulated Precipitation",
      "uRI" : "CIMPATH=past_72_hour_accumulated_precipitation/past_3hour_accum_precipitation_mrf.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/fbe9a0351fca15b8da8972c50b4dabf3.xml",
      "useSourceMetadata" : true,
      "description" : "past_3hour_accum_precipitation.mrf",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{59DAEDB7-DDF1-40AE-89ED-AFB9A387B32B}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\10.26.150.30\\viz\\published\\connection_files\\HydroVis_S3_processing_outputs.acs\\ana_past_72hr_accum_precip_prvi\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "past_3hour_accum_precipitation.mrf",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.10000000000000001,
            "label" : "0.01 - 0.1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                127,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.25,
            "label" : "0.1 - 0.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                185,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.5,
            "label" : "0.25 - 0.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                139,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.75,
            "label" : "0.5 - 0.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                14,
                70,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "0.75 - 1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                27,
                130,
                230,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.25,
            "label" : "1 - 1.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                161,
                215,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.5,
            "label" : "1.25 - 1.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                238,
                238,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.75,
            "label" : "1.5 - 1.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                124,
                94,
                185,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2,
            "label" : "1.75 - 2\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.5,
            "label" : "2 - 2.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "2.5 - 3\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                139,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 4,
            "label" : "3 - 4\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                205,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5,
            "label" : "4 - 5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                240,
                62,
                4,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 7,
            "label" : "5 - 7\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                124,
                10,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 10,
            "label" : "7 - 10\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                204,
                133,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 15,
            "label" : "10 - 15\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                213,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 20,
            "label" : "15 - 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                254,
                3,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999999,
            "label" : "> 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                171,
                187,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Past 6 Hours - Accumulated Precipitation",
      "uRI" : "CIMPATH=past_72_hour_accumulated_precipitation/past_6hour_accum_precipitation_mrf.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/ff08ff0810b09bf5150114417ca04542.xml",
      "useSourceMetadata" : true,
      "description" : "past_6hour_accum_precipitation.mrf",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{59DAEDB7-DDF1-40AE-89ED-AFB9A387B32B}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\10.26.150.30\\viz\\published\\connection_files\\HydroVis_S3_processing_outputs.acs\\ana_past_72hr_accum_precip_prvi\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "past_6hour_accum_precipitation.mrf",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.10000000000000001,
            "label" : "0.01 - 0.1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                127,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.25,
            "label" : "0.1 - 0.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                185,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.5,
            "label" : "0.25 - 0.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                139,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.75,
            "label" : "0.5 - 0.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                14,
                70,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "0.75 - 1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                27,
                130,
                230,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.25,
            "label" : "1 - 1.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                161,
                215,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.5,
            "label" : "1.25 - 1.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                238,
                238,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.75,
            "label" : "1.5 - 1.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                124,
                94,
                185,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2,
            "label" : "1.75 - 2\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.5,
            "label" : "2 - 2.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "2.5 - 3\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                139,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 4,
            "label" : "3 - 4\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                205,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5,
            "label" : "4 - 5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                240,
                62,
                4,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 7,
            "label" : "5 - 7\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                124,
                10,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 10,
            "label" : "7 - 10\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                204,
                133,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 15,
            "label" : "10 - 15\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                213,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 20,
            "label" : "15 - 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                254,
                3,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999999,
            "label" : "> 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                171,
                187,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Past 12 Hours - Accumulated Precipitation",
      "uRI" : "CIMPATH=past_72_hour_accumulated_precipitation/past_12hour_accum_precipitation_mrf.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/a0a593d607137e32791fc361cadd4551.xml",
      "useSourceMetadata" : true,
      "description" : "past_12hour_accum_precipitation.mrf",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{59DAEDB7-DDF1-40AE-89ED-AFB9A387B32B}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\10.26.150.30\\viz\\published\\connection_files\\HydroVis_S3_processing_outputs.acs\\ana_past_72hr_accum_precip_prvi\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "past_12hour_accum_precipitation.mrf",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.10000000000000001,
            "label" : "0.01 - 0.1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                127,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.25,
            "label" : "0.1 - 0.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                185,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.5,
            "label" : "0.25 - 0.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                139,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.75,
            "label" : "0.5 - 0.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                14,
                70,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "0.75 - 1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                27,
                130,
                230,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.25,
            "label" : "1 - 1.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                161,
                215,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.5,
            "label" : "1.25 - 1.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                238,
                238,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.75,
            "label" : "1.5 - 1.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                124,
                94,
                185,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2,
            "label" : "1.75 - 2\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.5,
            "label" : "2 - 2.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "2.5 - 3\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                139,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 4,
            "label" : "3 - 4\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                205,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5,
            "label" : "4 - 5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                240,
                62,
                4,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 7,
            "label" : "5 - 7\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                124,
                10,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 10,
            "label" : "7 - 10\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                204,
                133,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 15,
            "label" : "10 - 15\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                213,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 20,
            "label" : "15 - 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                254,
                3,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999999,
            "label" : "> 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                171,
                187,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Past 1 Day - Accumulated Precipitation",
      "uRI" : "CIMPATH=past_72_hour_accumulated_precipitation/past_24hour_accum_precipitation_mrf.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/0713e1a494df2a8057a93f59c01aceb3.xml",
      "useSourceMetadata" : true,
      "description" : "past_24hour_accum_precipitation.mrf",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{59DAEDB7-DDF1-40AE-89ED-AFB9A387B32B}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\10.26.150.30\\viz\\published\\connection_files\\HydroVis_S3_processing_outputs.acs\\ana_past_72hr_accum_precip_prvi\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "past_24hour_accum_precipitation.mrf",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.10000000000000001,
            "label" : "0.01 - 0.1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                127,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.25,
            "label" : "0.1 - 0.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                185,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.5,
            "label" : "0.25 - 0.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                139,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.75,
            "label" : "0.5 - 0.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                14,
                70,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "0.75 - 1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                27,
                130,
                230,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.25,
            "label" : "1 - 1.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                161,
                215,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.5,
            "label" : "1.25 - 1.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                238,
                238,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.75,
            "label" : "1.5 - 1.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                124,
                94,
                185,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2,
            "label" : "1.75 - 2\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.5,
            "label" : "2 - 2.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "2.5 - 3\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                139,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 4,
            "label" : "3 - 4\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                205,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5,
            "label" : "4 - 5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                240,
                62,
                4,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 7,
            "label" : "5 - 7\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                124,
                10,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 10,
            "label" : "7 - 10\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                204,
                133,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 15,
            "label" : "10 - 15\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                213,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 20,
            "label" : "15 - 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                254,
                3,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999999,
            "label" : "> 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                171,
                187,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Past 2 Days - Accumulated Precipitation",
      "uRI" : "CIMPATH=past_72_hour_accumulated_precipitation/past_48hour_accum_precipitation_mrf.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/2c81671e572a8c3ddd44c707bd825030.xml",
      "useSourceMetadata" : true,
      "description" : "past_48hour_accum_precipitation.mrf",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{59DAEDB7-DDF1-40AE-89ED-AFB9A387B32B}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\10.26.150.30\\viz\\published\\connection_files\\HydroVis_S3_processing_outputs.acs\\ana_past_72hr_accum_precip_prvi\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "past_48hour_accum_precipitation.mrf",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.10000000000000001,
            "label" : "0.01 - 0.1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                127,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.25,
            "label" : "0.1 - 0.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                185,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.5,
            "label" : "0.25 - 0.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                139,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.75,
            "label" : "0.5 - 0.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                14,
                70,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "0.75 - 1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                27,
                130,
                230,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.25,
            "label" : "1 - 1.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                161,
                215,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.5,
            "label" : "1.25 - 1.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                238,
                238,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.75,
            "label" : "1.5 - 1.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                124,
                94,
                185,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2,
            "label" : "1.75 - 2\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.5,
            "label" : "2 - 2.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "2.5 - 3\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                139,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 4,
            "label" : "3 - 4\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                205,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5,
            "label" : "4 - 5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                240,
                62,
                4,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 7,
            "label" : "5 - 7\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                124,
                10,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 10,
            "label" : "7 - 10\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                204,
                133,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 15,
            "label" : "10 - 15\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                213,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 20,
            "label" : "15 - 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                254,
                3,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999999,
            "label" : "> 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                171,
                187,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true
      },
      "autoComputeStatsHistogram" : true
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "Past 3 Days - Accumulated Precipitation",
      "uRI" : "CIMPATH=past_72_hour_accumulated_precipitation/past_72hour_accum_precipitation_mrf.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/854462be32630d50eb742f85c0fd5c07.xml",
      "useSourceMetadata" : true,
      "description" : "past_72hour_accum_precipitation.mrf",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{59DAEDB7-DDF1-40AE-89ED-AFB9A387B32B}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=\\\\10.26.150.30\\viz\\published\\connection_files\\HydroVis_S3_processing_outputs.acs\\ana_past_72hr_accum_precip_prvi\\published",
        "workspaceFactory" : "Raster",
        "dataset" : "past_72hour_accum_precipitation.mrf",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.10000000000000001,
            "label" : "0.01 - 0.1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                127,
                255,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.25,
            "label" : "0.1 - 0.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                185,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.5,
            "label" : "0.25 - 0.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                139,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.75,
            "label" : "0.5 - 0.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                14,
                70,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "0.75 - 1\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                27,
                130,
                230,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.25,
            "label" : "1 - 1.25\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                161,
                215,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.5,
            "label" : "1.25 - 1.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                0,
                238,
                238,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.75,
            "label" : "1.5 - 1.75\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                124,
                94,
                185,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2,
            "label" : "1.75 - 2\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.5,
            "label" : "2 - 2.5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                125,
                0,
                125,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "2.5 - 3\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                139,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 4,
            "label" : "3 - 4\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                205,
                0,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5,
            "label" : "4 - 5\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                240,
                62,
                4,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 7,
            "label" : "5 - 7\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                124,
                10,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 10,
            "label" : "7 - 10\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                204,
                133,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 15,
            "label" : "10 - 15\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                213,
                0,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 20,
            "label" : "15 - 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                254,
                3,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 999999,
            "label" : "> 20\"",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                255,
                171,
                187,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          }
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true
      },
      "autoComputeStatsHistogram" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/0713e1a494df2a8057a93f59c01aceb3.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220907</CreaDate><CreaTime>15485800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/2c81671e572a8c3ddd44c707bd825030.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220907</CreaDate><CreaTime>15492400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/854462be32630d50eb742f85c0fd5c07.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220907</CreaDate><CreaTime>15500700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/9d3aed93cedabdb1be11d068d14ccdc4.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220907</CreaDate><CreaTime>15455600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/a0a593d607137e32791fc361cadd4551.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220907</CreaDate><CreaTime>15483300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/c60a9a385b15b2d067d70f0dbb13a424.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220912</CreaDate><CreaTime>21154300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Map</resTitle></idCitation></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/fbe9a0351fca15b8da8972c50b4dabf3.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220907</CreaDate><CreaTime>15465000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/ff08ff0810b09bf5150114417ca04542.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220907</CreaDate><CreaTime>15474500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    }
  ],
  "tableDefinitions" : [
    {
      "type" : "CIMStandaloneTable",
      "name" : "Service Metadata",
      "uRI" : "CIMPATH=past_72_hour_accumulated_precipitation___pr_vi/vizprocessing_publish_ana_past_72hr_accum_precip_prvi.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "displayField" : "reference_time",
      "editable" : true,
      "dataConnection" : {
        "type" : "CIMSqlQueryDataConnection",
        "workspaceConnectionString" : "ENCRYPTED_PASSWORD=00022e68536a71432b63496334646d5063794452435932756d565577796649372b4159513546722f395a36464c53343d2a00;SERVER=hv-ti-egis-rds-pg-egdb.c4vzypepnkx3.us-east-1.rds.amazonaws.com;INSTANCE=sde:postgresql:hv-ti-egis-rds-pg-egdb.c4vzypepnkx3.us-east-1.rds.amazonaws.com;DBCLIENT=postgresql;DB_CONNECTION_PROPERTIES=hv-ti-egis-rds-pg-egdb.c4vzypepnkx3.us-east-1.rds.amazonaws.com;DATABASE=hydrovis;USER=hydrovis;AUTHENTICATION_MODE=DBMS",
        "workspaceFactory" : "SDE",
        "dataset" : "hydrovis.services.%ana_past_72hr_accum_precip_prvi",
        "datasetType" : "esriDTTable",
        "sqlQuery" : "select oid,reference_time,valid_time,update_time from hydrovis.services.ana_past_72hr_accum_precip_prvi",
        "oIDFields" : "oid",
        "geometryType" : "esriGeometryNull",
        "queryFields" : [
          {
            "name" : "oid",
            "type" : "esriFieldTypeInteger",
            "alias" : "oid"
          },
          {
            "name" : "reference_time",
            "type" : "esriFieldTypeString",
            "alias" : "reference_time",
            "length" : 25
          },
          {
            "name" : "valid_time",
            "type" : "esriFieldTypeString",
            "alias" : "valid_time",
            "length" : 25
          },
          {
            "name" : "update_time",
            "type" : "esriFieldTypeString",
            "alias" : "update_time",
            "length" : 25
          }
        ]
      },
      "autoGenerateRowTemplates" : true,
      "serviceTableID" : -1,
      "showPopups" : true
    }
  ]
}