filter {
    if [hydrovis_application] == "data_services" { 
        grok {
            match => { "message" => '"GET /api/%%{WORD:wrds_api}/(?<wrds_api_version>[^/]*)/%%{WORD:wrds_api_scheme}/%%{GREEDYDATA}\" %%{NUMBER:wrds_api_response}'}
        }

        grok {
            match => { "message" => "\[%%{WORD:logger_level}\] GET /api/"}
        }

        if [wrds_api_response] =~ /^2/ {
            mutate {
                add_field => { "logger_level" => "INFO" }
                add_field => { "wrds_api_success" => "true" }
            }
        } else if [wrds_api_response] =~ /^3/ {
            mutate {
                add_field => { "logger_level" => "WARNING" }
                add_field => { "wrds_api_success" => "redirect" }
            }
        } else if [wrds_api_response] =~ /^4/ or [wrds_api_response] =~ /^5/ {
            mutate {
                add_field => { "logger_level" => "ERROR" }
                add_field => { "wrds_api_success" => "false" }
            }
        }

        mutate {
            convert => {
                "wrds_api_response" => "integer"
            }
        }
    }
}

#############
## Spin Up ##
#############

filter {
    if [hydrovis_application] == "data_services" and [programname] == "cloud-init" {
        grok {
            match => { "message" => "Setting up Rsyslog Configuration"}
            add_field => { "data_services_spinup_status_code" => 1 }
        }
        
        grok {
            match => { "message" => "Disabling Vlab Hostkey Requirement"}
            add_field => { "data_services_spinup_status_code" => 2 }
        } 
        
        grok {
            match => { "message" => "Installing System Dependencies"}
            add_field => { "data_services_spinup_status_code" => 3 }
        } 
        
        grok {
            match => { "message" => "Setting up WRDS File Structure"}
            add_field => { "data_services_spinup_status_code" => 4 }
        } 
        
        grok {
            match => { "message" => "Cloning WRDS Infrastructure"}
            add_field => { "data_services_spinup_status_code" => 5 }
        } 
        
        grok {
            match => { "message" => "Building NGINX Docker"}
            add_field => { "data_services_spinup_status_code" => 6 }
        } 
        
        grok {
            match => { "message" => "Cloning Location API"}
            add_field => { "data_services_spinup_status_code" => 7 }
        } 
        
        grok {
            match => { "message" => "Building Location API Docker"}
            add_field => { "data_services_spinup_status_code" => 8 }
        } 
        
        grok {
            match => { "message" => "Cloning Forecast API V2.0"}
            add_field => { "data_services_spinup_status_code" => 9 }
        } 
        
        grok {
            match => { "message" => "Building Forecast API V2.0 Docker"}
            add_field => { "data_services_spinup_status_code" => 10 }
        } 
        
        grok {
            match => { "message" => "Cloning Forecast API V1.1"}
            add_field => { "data_services_spinup_status_code" => 11 }
        } 
        
        grok {
            match => { "message" => "Building Forecast API V1.1 Docker"}
            add_field => { "data_services_spinup_status_code" => 12 }
        } 
        
        grok {
            match => { "message" => "Restarting NGINX Docker"}
            add_field => { "data_services_spinup_status_code" => 13 }
        }  
        
        grok {
            match => { "message" => "Finished Setup"}
            add_field => { "data_services_spinup_status_code" => 14 }
        }
    }

    mutate {
        convert => {
            "data_services_spinup_status_code" => "integer"
        }
    }
}