input {
    udp {
        port => 5001
        codec => "json"
        type => "linux_ec2"
    }
}

filter {
    if [hydrovis_application] == "data_ingest" {
        mutate {
            add_field => { "index_name" => "hml" }
        }
    } else if [hydrovis_application] == "data_services" {
        mutate {
            add_field => { "index_name" => "data_services" }
        }
    } else if [hydrovis_application] == "replace_route" {
        mutate {
            add_field => { "index_name" => "rnr" }
        }
    } else {
        mutate {
            add_field => { "index_name" => "linux_ec2" }
        }
    }

    if [programname] in ["dhclient", "run-parts(", "systemd", "systemd-logind", "anacron", "CROND", "chronyd", "ec2net", "ec2", "postfix", "sudo", "sshd", "useradd", "crontab", "kernel"] {
        drop {}
    }

    if [logger_level] == "DEBUG" {
        drop {}
    }
}

output {
    stdout {}
    if [type] == "linux_ec2" {
        opensearch {
            hosts => ["https://${os_endpoint}:443"]
            auth_type => {
                type => 'basic'
                user => '${admin_username}'
                password => '${admin_password}'
            }
            index => "%%{index_name}-%%{+YYYY.MM}"
        }
    }
}