#!/bin/bash

echo "Setting up Rsyslog Configuration"
# Used for Rsyslog to send relevant logs to Logstash
sudo mkdir -p /etc/systemd/system/rsyslog.service.d/
{ echo "[Service]"; 
  echo "Environment=\"LOGSTASH_IP=logstash.hydrovis.internal\"";
  echo "Environment=\"HYDROVIS_APPLICATION=data_ingest\"";
} | sudo tee /etc/systemd/system/rsyslog.service.d/override.conf
sudo systemctl daemon-reload
sudo systemctl restart rsyslog

echo "Downloading HML Ingester Code"
aws s3 cp s3://${deployment_bucket}/${hml_ingester_s3_key} /home/ec2-user/owp-hml-ingester.tar.gz
tar -C /home/ec2-user -xzf /home/ec2-user/owp-hml-ingester.tar.gz

cd /home/ec2-user/owp-hml-ingester

echo "Setting up HML Ingester Environment"
(echo "${r_host}"; echo "${r_password}"; echo "${db_host}"; echo "${db_password}") | sudo ./update_configs.sh hydrovis.${environment}

echo "Building HML Ingester Docker"
sudo docker-compose -f docker-compose_hydrovis_${environment}.yml up --build -d

echo "Finished Setup"