service: viz-update-egis-data
provider:
  name: aws
  deploymentBucket: 
    name: ${env:DEPLOYMENT_BUCKET}
    serverSideEncryption: AES256
  region: ${env:AWS_DEFAULT_REGION}
functions:
  lambda:
    name: viz_update_egis_data_${env:ENVIRONMENT}
    image: ${env:AWS_ACCOUNT_ID}.dkr.ecr.${env:AWS_DEFAULT_REGION}.amazonaws.com/${env:IMAGE_REPO_NAME}:${env:IMAGE_TAG}
    role: ${env:LAMBDA_ROLE_ARN}
    memorySize: 10240
    timeout: 900
    ephemeralStorageSize: 3072
    environment:
      VIZ_DB_DATABASE: ${env:VIZ_DB_DATABASE}
      VIZ_DB_HOST: ${env:VIZ_DB_HOST}
      VIZ_DB_PASSWORD: ${env:VIZ_DB_PASSWORD}
      VIZ_DB_USERNAME: ${env:VIZ_DB_USERNAME}
      EGIS_DB_DATABASE: ${env:EGIS_DB_DATABASE}
      EGIS_DB_HOST: ${env:EGIS_DB_HOST}
      EGIS_DB_PASSWORD: ${env:EGIS_DB_PASSWORD}
      EGIS_DB_USERNAME: ${env:EGIS_DB_USERNAME}
      HYDROVIS_ENV: ${env:ENVIRONMENT}
      CACHE_BUCKET: ${env:CACHE_BUCKET}
    vpc:
      securityGroupIds:
        - ${env:SECURITY_GROUP_1}
      subnetIds:
        - ${env:SUBNET_1}
        - ${env:SUBNET_2}
