{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::hydrovis-prod-hml-incoming-${region}",
                "arn:aws:s3:::hydrovis-prod-nwm-incoming-${region}",
                "arn:aws:s3:::hydrovis-prod-nwm-incoming-${region}/*",
                "arn:aws:s3:::hydrovis-prod-hml-incoming-${region}/*",
                "arn:aws:s3:::hydrovis-prod-pcpanl-incoming-${region}",
                "arn:aws:s3:::hydrovis-prod-pcpanl-incoming-${region}/*"
            ]
        }
    ]
}