# the %(key)s syntax picks up the 'key' environment variable from either the
# .env file in this directory or from environment. Please review the .env file
# for required environment variables.


[log]

# debug level can be debug|info
level=debug

# target can be either file|stream
target=stream

# specify log filename if output_to=file was chosen above
file_path=/home/ldm/var/logs/hml_receiver.log

# specify log line format
format=%(LOG_FORMAT)s

[objectstore]

# host name with protocol (http://nwcal-eds-app1.nwc.nws.noaa.gov)
host=%(OHOST)s

# port number to connect to
port=%(OPORT)s

# bucket where hml files need to be uploaded/stored to
bucket=%(OBUCKET)s

# access and secret keys to object store
access_key=%(OACCESSKEY)s
secret_key=%(OSECRETKEY)s

[file_output]
# Specify output to be written to a file mount point, not an object store
output_directory=%(FDIRECTORY)s
file_host=%(FHOST)s

[database]

# connection string format: dialect+driver://username:password@host:port/database
# Comment this out to prevent inserting records to PostgreSQL and RabbitMQ
connection_string=postgresql://%(DBUSER)s:%(DBPASSWORD)s@%(DBHOST)s:%(DBPORT)s/%(DB)s


[rabbitmq]

# scheme://username:password@host:port/virtual_host?key=value&key=value
url=%(RSCHEME)s://%(RUSERNAME)s:%(RPASSWORD)s@%(RHOST)s:%(RPORT)s/%(RVIRTUALHOST)s

# Name of direct exchange
# CAUTION: Need to be consistent with HML_Splitter and XML_Ingester
exchange=hml

# Name of HML event queue
# CAUTION: Need to be consistent with HML_Splitter and HML_Sweeper
hml_event_queue=hml_event_queue

# how many max messages a consumer can receive at one time
# CAUTION: Need to be consistent with HML_Splitter and HML_Sweeper
hml_prefetch_count=100

# message time to live in seconds for dead-letter-hml-queue
# CAUTION: Need to be consistent with HML_Splitter and HML_Sweeper
# 900 sec = 15 minutes
dl_hml_message_ttl=900 

# Note: Name of dead-letter-exchange will be dl.<exchange>
# Note: Name of dead-letter-queue will be dl_<hml_event_queue>
