{
  "type" : "CIMMapDocument",
  "version" : "2.7.0",
  "build" : 26828,
  "mapDefinition" : {
    "type" : "CIMMap",
    "name" : "ana soil moisture",
    "uRI" : "CIMPATH=map/map.xml",
    "sourceModifiedTime" : {
      "type" : "TimeInstant",
      "start" : 978307200000
    },
    "metadataURI" : "CIMPATH=Metadata/eb8dce9a80c4a368940b9302a29c82e5.xml",
    "useSourceMetadata" : true,
    "illumination" : {
      "type" : "CIMIlluminationProperties",
      "ambientLight" : 75,
      "sunPositionX" : -0.61237243569579003,
      "sunPositionY" : 0.61237243569579003,
      "sunPositionZ" : 0.5,
      "illuminationSource" : "AbsoluteSunPosition",
      "sunAzimuth" : 315,
      "sunAltitude" : 30,
      "showStars" : true,
      "enableAmbientOcclusion" : true,
      "enableEyeDomeLighting" : true
    },
    "layers" : [
      "CIMPATH=ana_soil_moisture/ana_soil_moisture_tif.xml"
    ],
    "defaultViewingMode" : "Map",
    "mapType" : "Map",
    "standaloneTables" : [
      "CIMPATH=ana_soil_moisture/vizprocessing_publish_ana_soil_moisture.xml"
    ],
    "defaultExtent" : {
      "xmin" : -15617261.8857680373,
      "ymin" : 1489604.4249374494,
      "xmax" : -5955816.10263550375,
      "ymax" : 8328158.64180492051,
      "spatialReference" : {
        "wkid" : 102100,
        "latestWkid" : 3857
      }
    },
    "elevationSurfaces" : [
      {
        "type" : "CIMMapElevationSurface",
        "elevationMode" : "BaseGlobeSurface",
        "name" : "Ground",
        "verticalExaggeration" : 1,
        "mapElevationID" : "{226890A2-8EAB-4920-BE29-044F5E5A6361}",
        "color" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            100
          ]
        },
        "surfaceTINShadingMode" : "Smooth",
        "visibility" : true,
        "expanded" : true
      }
    ],
    "generalPlacementProperties" : {
      "type" : "CIMMaplexGeneralPlacementProperties",
      "invertedLabelTolerance" : 2,
      "unplacedLabelColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          0,
          0,
          100
        ]
      },
      "keyNumberGroups" : [
        {
          "type" : "CIMMaplexKeyNumberGroup",
          "delimiterCharacter" : ".",
          "horizontalAlignment" : "Left",
          "maximumNumberOfLines" : 20,
          "minimumNumberOfLines" : 2,
          "name" : "Default",
          "numberResetType" : "None",
          "keyNumberMethod" : "PreventUnplacedLabels"
        }
      ],
      "placementQuality" : "High"
    },
    "snappingProperties" : {
      "type" : "CIMSnappingProperties",
      "xYTolerance" : 10,
      "xYToleranceUnit" : "SnapXYToleranceUnitPixel",
      "snapToSketchEnabled" : true,
      "snapRequestType" : "SnapRequestType_GeometricAndVisualSnapping",
      "isZSnappingEnabled" : true
    },
    "spatialReference" : {
      "wkid" : 102100,
      "latestWkid" : 3857
    },
    "timeDisplay" : {
      "type" : "CIMMapTimeDisplay",
      "defaultTimeIntervalUnits" : "esriTimeUnitsUnknown",
      "timeValue" : {
        "type" : "TimeExtent",
        "start" : null,
        "end" : null,
        "empty" : false
      },
      "timeRelation" : "esriTimeRelationOverlaps"
    },
    "colorModel" : "RGB",
    "scaleDisplayFormat" : "Value",
    "clippingMode" : "None",
    "nearPlaneClipDistanceMode" : "Automatic",
    "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
    "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
  },
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Soil Saturation",
      "uRI" : "CIMPATH=ana_soil_moisture/ana_soil_moisture_tif.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "ana_soil_moisture.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{226890A2-8EAB-4920-BE29-044F5E5A6361}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\..\\..\\..\\raster_tifs",
        "workspaceFactory" : "Raster",
        "dataset" : "ana_soil_moisture.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.10000000149012001,
            "label" : "0  –  10 %",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                5,
                48,
                97,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.20000000000000001,
            "label" : "10  –  20 %",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                36.778209686279297,
                107,
                174.55641174316406,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.29999999999999999,
            "label" : "20  –  30 %",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                84.556419372558594,
                158.11283874511719,
                201,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.40000000000000002,
            "label" : "30  –  40 %",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                167,
                207.66535949707031,
                228,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.5,
            "label" : "40  –  50 %",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                225.88716125488281,
                237,
                243.11283874511719,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.59999999999999998,
            "label" : "50  –  60 %",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                250.33462524414063,
                231.44357299804688,
                220.33462524414063,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.69999999999999996,
            "label" : "60  –  70 %",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                247,
                183,
                153,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.80000000000000004,
            "label" : "70  –  80 %",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                220.66537475585938,
                111.33463287353516,
                88.778205871582031,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.90000000000000002,
            "label" : "80  –  90 %",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                182,
                32,
                46.778209686279297,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "90  –  100 %",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                103,
                0,
                31,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  103,
                  0,
                  31,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  178,
                  24,
                  43,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  178,
                  24,
                  43,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  214,
                  96,
                  77,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  214,
                  96,
                  77,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  244,
                  165,
                  130,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  244,
                  165,
                  130,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  253,
                  219,
                  199,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  253,
                  219,
                  199,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  247,
                  247,
                  247,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  247,
                  247,
                  247,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  209,
                  229,
                  240,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  209,
                  229,
                  240,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  146,
                  197,
                  222,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  146,
                  197,
                  222,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  67,
                  147,
                  195,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  67,
                  147,
                  195,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  33,
                  102,
                  172,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  33,
                  102,
                  172,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  5,
                  48,
                  97,
                  100
                ]
              }
            }
          ],
          "weights" : [
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001
          ]
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "minimumBreak" : 0.10000000149012001,
        "showInAscendingOrder" : false,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignRight",
          "alignmentWidth" : 0,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6
        }
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/eb8dce9a80c4a368940b9302a29c82e5.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20230310</CreaDate><CreaTime>18420200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Map</resTitle></idCitation></dataIdInfo><Binary><Thumbnail><Data EsriPropertyType=\"PictureX\">/9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a\r\nHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy\r\nMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCADIASwDAREA\r\nAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA\r\nAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3\r\nODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm\r\np6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA\r\nAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx\r\nBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK\r\nU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3\r\nuLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+gAo\r\nAKACgAoAKAI2njXqwp2YrozZtX8t9ogYDOAx9fpWipX6mMq1nsRfb5gymaURg8kYxVci6E+0fVk5\r\nkDx7y2VI61Fnc0bTQzajgHHTp7U9SbJle4zbozqzEnjBNXHUiXuq6LFq5liVmG0mpkrMuDurslPJ\r\n/lUlCdMZoACcc5PAoA5PVvF7248uztQXJ5eRuAPpXZTwyesmcc8V0ijzW6umuwz75DIXLvhvvEnq\r\nMdK9OMeU4ZSuamk6zq3mRQCVzGzBUAVcj2yRWVSlT3KjOZ36M4ixIBuP41wO19Dqv3EwSM9qAAYz\r\nz0oAr3xjFpJvRmC85Xgj3BqoXvoTJ2Qvh3xnFbW0djrEknmqcJORkFe24+tTXwjb5qZrQxatyzO4\r\nt7mG7hEtvKskZ6MpyK4ZRcXZnepKSuiakMKAK4jkM5dnIUdAO9VdWsTZ3uLcSGOM7CA56ZqU0tym\r\nm1oZh1ia3k2TwA+m09a3VJSV0zmdaUXaSNOO6ieMOTtBGeaycXc3Uk1cmBBGQc1JQtABQAUAFABQ\r\nAUAFABQAUAQy3MMIHmSAZ6U1FvYlyS3K0t92hUE571ah3JdTsQpPNLkuSPam0lsSpN7gBgk0AY+q\r\nWTSXK3CMxZSPkVymR35renOysc9WF5cxYNtC0iswLo3B5zg+9RzOxXKmyysDBQu/CDoo9KnmLUWP\r\n86JZFh3rvPRfWlZ2uVdXsSsgYYqblWuLjGOtACg9TwCKAAHAORn0oAD0oAoTaPpspZ5rSIls7iRW\r\niqzWiZm6VPdo4vxloml21vFc2aLDIH+YRdW+npXdhas5O0jjxFOCV4mTaLa2t9ZK8v7yIqdzHlh9\r\nO1bS5nFmKsmjvAvmMpxkdPpXBsddrjXjy7KjBhnjFCfcTWug0QvtLAZA707i5WZ9zHJJcpGjHaf9\r\nYMcba0i0lcykm3YpQ2MBv3ilRSpOAAf0q3N8t0TGC5rMvWWnT6W0n9mXk1qrnJjADL+AIOKznNT+\r\nNXNoKUPhdiW71bXdOtzPDdi68sZaOWNfm/75ApRpUpuzVinWqx1vc7qIlolZhhiASK4HuegtiKa4\r\n8olduTjIppXE5WKryMx3Mcmspx6mtOS2RGyxs43AFh6inGctkKdOF7sSZYpFWOQn5jwAevtW8brU\r\n55WejHs0qKfLO0gUKz3B3Ww+31BmXEu3cOuDSlDsONS+5PDfQTsyq+GU4INS4NFRqRlsWqksKACg\r\nAoAQnAyaAIvOR4meIiQDP3TnJ9KdtbMV9Lo4RvFt3f8A2m1uomsB93cMgjnGM+td6w8Y2a1OGWIk\r\n7p6G3vR7SI4YsgxjOT9awV+ZmkrcqYnms8y7Bn0GadrInmbehon5VyBzWRvsKfl560txvQjmgWde\r\nSR9KpSsTKKkRIYrUeWGPBpu8tSVaOhZVgy5HepLvcoxW5+2MWUFVOQ+Oc1o5e6ZKPvF+sjYKAFBx\r\nQAE0aDs3sRTMPLbrxzxVRIlsPRi0Y+UAkdDS6jT0MS88Pf2lrHmiRoSvPQEcegrojX5IWOaWH56l\r\n9jzzxjBc6P4kuI94ZZkGHdAcgj3HB+lehhpRqU0zjxEXTqNF2y8ZiF44rpDJDjDMg+bPbnvUSwt9\r\nYjjXS0ZpWOsm5sriY3bKCSYUYANjr6c1nOlaSVilUvFu50elav8AatP2rGS474rmqUuWR0Uqt4WH\r\nSIpkyvTvQmJpX0IDbxiYOUVmByGxzVcztYnlV7kz5PQnHtUopjOpDA8g55pi8zron3xqTjcRkiuJ\r\nrU9FO6KepzCG3WZQG5x+FXTV3YyqysroigmhkjEm7k9qJppWHTknqiXCjGSSaxVnsbvmT1GkDIYL\r\n8w7+lbIxZG7yBuBnJ6mqSRDbKl7ARicMQ4xn0q4S6GdSP2itDCWveDnPzNiqb90iMbyNqOd484Jb\r\nPrWDSZ0ptFlLlSPn4NZvexqr2uTggjIOaAFoAayh0KsMgjBFAbmRpNl/ZE0tku4wOxkjJ7e1bVJ+\r\n0XN1MKUPZvl6FDxb4efV7ZHtmEcqEs2Bywq8PW9m9ScRR9otDE0C8neLErAzI20kHr2retBX02Oe\r\nlN7Pc6eG3VTvI+b3Ncrlc6YwsywwypFQmaNABxzzRuGwgx1PBNS7oqNpMY6JOpUjnoaqFS5NSlbc\r\nrwFo7oxsCARxWr1VzGOkrFpmK9BmoNBwpDGmRFcIWAY9BQr7sG1shHljjG53VR7mp5l1LUJPZDJN\r\nsoBEu0Dk470lOCVmOUKjldaEM9yQwSJ0HrkdKFWpLdg8PWeyHWplViGk8wdfmWn7aEtifq9SHxMm\r\nfzEvo5RuKkfMu6m6kbcrEqU2+ZHN/EXQpNVtrW7t9peI7WDHAwa7MDWUG4s5cbS5kpGX4V8OZtJo\r\n7uCKT5sBjgkL9a1xNezumYYehzaWNObwbEsaQW0rRxdywDY9cZGRWCxq3kdDwT2Rrafodtp1oYIm\r\nY9yzHk1jPE87uzWGF5VZDTE6nbEVkX1A5ojWhLW4p4epDSw24WQJho8Y5zitItGMk+qK3IXJIqyB\r\nVBYcCgEbmnCO4dZ9xSdeHGfvVz1LrTodVK0tepY1WNZNPlGQCo3VNN2kXVV4M521fZMpronHmVjk\r\npy5ZXN/oM15zi0z1lJNEEkyxOFwzM3QCuiEW9WctScVoiIy3DFVMAAPv0rSy7mXNLsSzQiddrkjn\r\nPFJOxUo824QwLAhVDznOTQ5X3CMeVWQIsqsSxDDjpxUymloVCDetybg81EY9WaSnpZE1uGMgwTjv\r\nzUu/MVG3KXaYgoAKAD60AcBKqWniCZrbElrMcmVCCAf7vHSvQV5U1fdHnSSjUbWxu294sh46DAzm\r\nuWUHE6ozUi8DkZrNpM0TaFzxUxTUi5NOJC7Y2r1JNaPUyTtYarnIXBz6mua9panXy80dCTCyYkXG\r\nR0rb2mmhg6WuugkbSOp3rsIPGKhTm3axpKnTSumSinJsmCRVuCNx3KDjpkfypxinuKc3F6IiksI7\r\nmHPGfeuerRi3ZHXQxMoq8ga1Pkx/N847jpWLhojdVdWXEVcA7efUitUjBtjvxrWmne5hUkrWBZFJ\r\nxkMegrdwT3OdTa2IrqAXtpLas2BIpGfSqg+Rpoia504syvC9rNawzCU5G7Cn1FbYmSk1YwwkXFO5\r\nsK7GdlYYHaufkikdXtJN2JsA/SpkuxcJa6kSxRpJlVAPsKxVJrWx0OtfRsc5XGDg/hVRt1Ild7EE\r\niwMrfIhIHpUuq18LKjQT+JFFktIJglxKEaTJQDjit6PtpLmexz4hYeL5UrMxL28uotQt2tmMcSTr\r\n8277wz0Psa9CEIuLuebKclNcux0t1cveQHHlqrAcZ5z9a5YxUWdU5OaKdpaSCdWZQVHOauUlYzhB\r\n3uahLMBgdeoNYnQBhUFXwC46UX6ByrcdjPFAxy470gEC9aG7IaV2HQUuZD5XYKSlzBKLiXYE2RjP\r\nU81JSsTUDCgAoAKAPPdd8M3WlTzahpLFYXPz26ZwPw716NGvGaUJ7nnV6EoXnAdp8EgZWWcmV0yi\r\n9M8dPrRNrqiaaffU1YtQEW2OYFG6c9sVg6d9UbqrbSRZTUYZ5DGD1Hasp0ZctzanXjzWsSsyxNwM\r\nt61zw1urnVU0tKwMQjj5jg/zqX7xSXKiKwVlWUFvl3nZgY4rOlLlbN8RHmS72LaMcBWOWHWuxtLV\r\nHnRTejB5VRwp6npTim1cUpJOyIzOkhChd3ODmnydRe0exMW4+Ug46is0kmaSk2ircvPl1gUHC52t\r\nxk/WtFTg17xn7WcXeJQuNVnsVt5J0XynAEqjlkP+FXTw8XdLciriZRs3saNoxmgWUH7/AD+FKWjs\r\nOF2rj/LETmaLHmDnGeDSvfRhy2d1uZM3iWKO6jhnja3mkyArd/pWyoNq61Ri8RZ2aszQt7qNY1VF\r\nYM3IGKzcXfU0jNJaD4pWZy7Lg9CMUmug4u7uy2OgIPFQaD40V35OKiXYuHcilXCttIz6msZx7HRT\r\nlb4ihDbO8nmA7OfmHXIrCNOTZ1SrQStuec+O9TuZNXMYVkjj4VgOuPevpsHTiqZ8tipuVS5f0G/i\r\n8UXkVtdt5PkvvCLn97joKitF0Y3j1Lo2qyszrru2MUyogJU9BXJGV0bzjZ2RftYHgG1myDjAFZSk\r\nmbQi46Frv7+lQaCZJ60wFHtU3HbS4uBjB60xD4ojK2OgHU1Eoq92aRk7WRObVAp5b8KFZA7shgMM\r\nkzR/OHXqrCqaaVyItN2L1QaBQAUAFABQA0gEEEZB7GgDmtb0CMj7bbzeR5QyVzhQB/KuqjWfwtXO\r\nOvQXxRdilHZS6jp88d8CzQEtDKpySCPXvWjkoSTj1M1Bzg1PoN0GKIRiSNXMnR8mscVOXNyvY3wl\r\nOHLzLct3No8t6kkU7pu6qvT8a82dKV+ZM9iliIKPJJD9SvUs3txJlt7heB3ruoUeZNs8zEV+WSSL\r\nsbiaMSRAp7EVjKmoysjeNVyhd9SDzjKGx8rDg1c4tNW2Mqc4tNPcrR3BdyjybR0XI5rp5bK5y8yb\r\ns2Lb2SqWaSR5HI4Yk9KmVXVRSKjR0cm7nOatrc9hcFI7gRqh3nHVz6V2U6SkrtHFOrKLsmaL6g9y\r\nsbQyHy5SMupzjPes1BLc0c29iLVU3RbJ3YjglsdRTpvW6JqrTUu6ZfTLHHAdvEYK7uDisK1OKfOd\r\nNCrNrkJmga2leQSzNuO4knIFEZc6FKDg9znL/To9S1qG482QhgVZST8hrqjNwptHNKKqTTZsDVBa\r\nEIyeaCvysew9a53GTex0qUYxvfUtaZrkWpN5MaMkoUcleKU6fLqOFTm0LM959jjVQ24s2Dzk/hSU\r\neYJT5EWtPka4DhSxK9c9qiokjSk2yy2nSkH99kH+E81Ckuxbg+5n6fIxcxoCEX72eua1murMacns\r\nia+0211G3eG5gjkVgRkqCR9DUwnKDumaShGSs0ecv4Q1rQ9XjuNPLTxhsoy/e+hr0liadWFpaHn/\r\nAFepTleJ6agLxqXUbscjrg15b30PR3HA5PFJtLcaTewpAxnvQncGrDWJ2kjrTASOVJQShyBxnFTJ\r\ncruVGXMrIS4urayt2ubuURwr1J71UU5u0URJqGsmY58YWt0zx2MsabevrW/1aUdZHO8UnpESHWLt\r\np0SKR5ZGPCY603Sja7JjWneyOtCru3YG4jBNcR326j6BhQAUAFABQAUAQ3ECXNvJDIu5JFKkeoNO\r\nLcXdCklJWZ5zb6hcWl8NPkVY5LY7Wcfx49a9J0otc66nl+1lF+z7G3pBlCTSsBtdsqO5rkxC5mku\r\nh2YaXJFt9SpfWt1i4u7a9nWYDKoBwB6Yq6U4X9m46IitCpb2qlqzmrLU7+8vTa37l2lG6NwMYIHF\r\nd0qcIxvE4I1JTdpHaaLeL9lhiZgZD2LZNefWp+85HoUKvuqJoLEwlZmVSDnr61le6sbWad7GWba8\r\nbVFKxERY+Y54H0xW/NFQ3Obkk53sWPskjI4aYhhwpBxgVjGrFvRHRKhJLV6nO3vh2OWUOGSWWNtw\r\nEhz/APr/ABrthW0OCVGz0NPSbIWgSEK2xl7cAGoqz5tS6ULaEmrKVCvcRqVwQuDgfjUUnf4WXWVv\r\niRR0q8jvECGKMSrwhA5UVdeDiicNNSkr7mpJNNEAjyja3GOmKyUYvWxo5SWjZmmWK1vkheInEmwP\r\nnnNatOcG0zNNQmk0bixRkGbYoUqBlhziuV3so31OtWu520ObE0NtdtLGjibfwocjd7YrqjCXLZs5\r\nZVY82iNLT9GS81J7meaRYy2VUnqfalOq4x5UFOipy5nsdKslhpwEKMquTwu7JJrkfNLVnYuSHuou\r\nxOJIwwIOfQ1BoZmswtDp08tofLmzuJVck1tSd5JSMK0Wotx3M7Rr2a5tvMuZF+Y4QYxWlWKTtEyo\r\nzlJXka3BrBu2p0JXdiFYfLlz5rbW6KabndaISp2erJu1YTd3udME0tiMzRhsFqqnGViKsoJiSSBA\r\nD1ycCtkjBsrrep5uGYKvqaU4N2SHTqJJtnIeIr2XVJwgKrYq2OVzn/Jr0KEFTXmebXqub8iSz0+x\r\n3i4SzjSUDAOP1pSnLa4RS3sdfpnzPFkqH28naMkema46nU7qXQ26wOkKACgAoAKACgAoAKAPN/E0\r\nUcerzSMzKd+TzwR+Fenh23BI8nEJKo2bGmSiSLCwnavKAHtXNUjbqdNKV+hG5uYop0eXPVlIUZA9\r\nPepUVKaaVjRycKbTd7/gLYaPBLFHLdIsky9CPlx+VXVruOkTOjh1Jc0iVNOiguGmHyHPD+g9K561\r\nRuCTZ1YeklUbUbli81i2s43LSD92MsT6Vxusloj0aeElUe25z48WyyagLdbZ1j4xgdj0rB15s71l\r\n8Ix5up0crSgRusYIHLK3UD1r0qCXLZ6HgYlvnutRsSwy3LzCJ1MXByOG+lVVnKEdCKNONSd2i1HM\r\njwA4ABHSuaFSU9Udk6UYOzKuoQPc2Xll1BPqK6qErO9jixEbq1zlYbObTd0pdRsYHIHI5rvlJT0P\r\nNjFwdzcuFhuESduiclj0Uetc8eaN0dMuWVmI08MpidlQncGV/wC8aiMJW1NJzheyNO4c/ZQFRST0\r\nrNRvK7NZTtCy6mdcQRRTb9i5IwXxWqldWMXGz5itPdJbun2V1Qk7S7E5wPfNaqN/iMZT5fhCTTEk\r\nlWUTMZzzvPWs1Weqa0Ro6Ozi9WS2f28Cay095VaPgtnI5+tE1F2lLqOm5JuEehal0zVoLJzNqv79\r\nxsLeWCPris1KnfRaGzU7astHTtgWcQC4dFwAjDAP0o5r6XsLks7tXM/UrC/1XSZZYrme0KEk7eGG\r\nPStYyjGXK1cylGbXMmJ4e1C6vGdJdzRxgDzG6kilVpxprQKVWdRu/Q1ry5ktU3rF5g7jODXOqMZs\r\n6ZV5QW1zlb7xNFG6JAjyHed7dMDqK74YfuefUr9imPFklzcR20blZFchvl5B7de1V7BK7J9vKyXU\r\nmTTp2mJNw8jsflyTwe9DmrbEKEm9yWSweWyZeiJyeeppKaUinBuI3TZ1tWRGO6PqN1OpHmFTfKdd\r\noa+fvu2JP8K8VxVtPdO+gr+8blYHSFABQAUAFABQAUAFAHlnjCRv7XlJYckqM9Otethl7h4+Jf7x\r\nnUaXi202IKwBZAQD2rz61Rc+p6NClL2fulpbVZSXcYJzkEVLq2VojjQu7yILiePT2Z1QtnJfHOPe\r\nqpx9puKrL2ei2LJPmIQ5+Vxx7ZrjqKzaZ30paJozJtLjuNj3TLtTjaOhHv61zOl1Z3RxPLdRHLot\r\npJJ+7/dMvGV6/rV/VyPrz23LTPNbBY2LupO3fjNNSnDS5HJTqXaRMjI0BJ6kYPNbTqqUbM5qdFwn\r\ndEK2oTzFLt5LHIINTQUoz0LxUozp+9uYmtX02iujoWeCRwG3c7fpXr0Yqotdzw6zdN6bHP3esw37\r\nmCVnSHPzMowSPSumNJx1W5zOopOzOi03yLjTvsis3lvGQGNclaThLmOqhFTXKaSwwMY4NoIQDy+O\r\nVIrPmbXMauKT5Rkq3sMyokh5IJZhkY9KqLhJXJkpxdilcOJDvjk8zHUZyCa0iu5lJ9jIUw393JbM\r\n7RyrkqCcCtJNwSkZxiqjaLQea0iiedH8xyEVc5J96i8ZStE05ZwjeR1HhaWObTDOoZVBOS5ySe5r\r\nnxCalY6cK043G31yJ7lWdzsHAwfWsUpvRG7lBayLejrHEJWHyGV+Ax6n2FOXM0k+gocqba6nN+Jf\r\nG8Ph3xPHarG8weMCZc8D0xXTQwzq07nPWxCpzIovEcUFxshUKCxPlovQeprR0G1qYKvroTv4hlkl\r\nMH2Z3bG/GMECpVFLW4/bSeljjoJBqWu/aoNvBC429wea637sDm1cjbbTIYdWabJWYqZRnt2/nWCq\r\ntxsbSpJO5t2ChLdSZD52MBjzz3rKbu/I0pqy8zMign1fVZRaO6wq/wAwAwDzWrapwXMZKLqTfLsd\r\nLYeG0Db71I3A+6gyMe9cs67+yddPDreR0EUUcKBIkVFHZRgVztt6s6kklZElIYUAFABQAUAFABQA\r\nyRtkbNjOBmmtxPRHlsqLq1wJ5xks+dv869Ve4rI8Z++7s6Um3+0IjLlTwM84rxZwTqJyR9DSqSVF\r\nqL2/Ina8jaVFckYbCbSQCemK6nTcV7pwKqpP3iC6aSZzNAoLYOd4ypHoa0glFWZnOTm20P06+e5U\r\nh1VQnHA71liKKSujbC15N2Y9pJJXSHAEw+YE+lRGlFLmZpOtNy5V1JZ7hLSOWRmy65Y54zXHUqK9\r\n0ehRoNpRZnaH4lj1lcxxsrsfukdBShVu7PqbYrAujrfRGzcopgIeLcCMFV4zWzhBqzZwqpUi04ox\r\n9DuZUFxbyK/lRsfL3D+GuelOzs3oj0MVTTSmlq9ypq0M01xEsse9GHDEZUntgV7dCUeW6Z8ziITU\r\n7SRXvPCpvwjh0iYAdFwcYojjYwdgeBnNXJtP0y80mXb9pN1ATgoy4x9DWdStTrqzVjanRq4Zppl6\r\nXUbcTqiRukjfe+Xpj3q403bUylUjfTcqt4ijljdHhKy7tkak5z7mrVBp3TIeITWpS81I3VEKRPlh\r\nhT973rSze5i2r6HO6i7yyJ5RKTg5yD1PrmuiCS32MZNssPe3ckcYaTdIq7lOckY9KhU4RbaKlUnJ\r\nJXPRPCkefCsCMMMyndn1rzsQ/wB6z08Mv3SPNtQ8SSvqfkbXjMEvduCAeOPSvRp0Vy3POq1ZXKye\r\nJLsa5a3MryPBZNuITnKryf0q5Uoqm0upMKknNN9ClrFzd+K9Xm1e10+byX+VAFzjsMmnRSpQUWyq\r\nrdWbkkb9jLf+ENOE02go13KeZ7mTcT7Be1YSUa87KWnkbJuhC7jqacvjbVZrFGi0uCK4kG0TEfdB\r\n9qhYSCesh/XJNfCc7pd8LW42TBmdnyWHBJ710zhdXRyRnZm9a6m11qE8soURJEEizzke9c8qdlob\r\nqpd6mlprx3uox2cY2q3Vge2OcVFROMeZl0rSnyo7m3tYLVNsESRjvtGM157k5bnpRio7InpFBQAU\r\nAFABQAUAFABQAUAIQCCD0NAHn+n20cOoXqPJlUlYLg4wAeP0r0KknyJo82nBKbTNeKKNg8oKsgOA\r\nw9K43JvSSO6MUtYO4TD7NMgIykxCjH8JoadSFk9RRapVLtaF4FXUhMAHrmhJp6g2mtASCOFFjSMY\r\nrKpOUmbUoQiihDqME2oTWsafv4wcnsfbNaewm4XlsR7eCqWjqyrMg1awinMZiY5BU9QPSuLFUVF2\r\nR6WBxDabZFaXGnwTWkNqyhgmwso6fWs4zjGSOirTqzhNyKfiPxDcQMLWzjZ5CwV3zwtFaopOy0Lw\r\nOE93nqM2tOdI9OV5FKuBhsdzW1CmqiujhxlV05tN6EgvY2YJsJC9K7fYNLc8x4lN3sTuVCKCxClf\r\nmBPOK55JLRo6oSb95Mq286pI0SZkQZJyM81ccO4xu3oRPFKpKyWpW1OGTaLgRjIOCB3B9q7KUlse\r\nfVi97HH6nqMcFrDNGoZigVgwxXdTjzNo4Zu1jGbUUuY4yHZWjY4OeTW3I0zO+hVWe5V/mYSqnQue\r\nR9DVNIEzQM/+j+ZGzedk7T2HtUW1sx3XQ6nRPEWoQeHTYRwMZzv2zsRgDrnHeuOrRh7Tnb0O2lWk\r\nociWpyF9cWOno93NkyynJDc11q+xxPUs6Be+HLy5f7Y12oAyJITtBz1Uisqqqv4TopOnH4zqj490\r\n+yhFjoVokUUY53rjH4etc6wkpPmqM3ni4xVqaKd1OuqyQzXNwbh/vBSBgf4VtFciaSsc0pc7vJ3K\r\n9/F5XkosixrkbQTyPpVQdyZIrwaY4kEkxWRv4hjn61TqaWRKhqaMWk3E5WOOIMV4O0cD3rJ1EtTV\r\nUm9jotJ0C8ttVivEXyYlGGQ9Wrmq1ouHLudVGhOM1LY7IdBmuI7xaACgAoAKACgAoAKACgAoAQ8g\r\nigDzLUIrnT9RktpHLu7dc8tXqQanHmR49RShOzLVkxt45rMk4LnIbnPrWFaPNaaOnDy5bwezLsWw\r\nKhErSdCEk9xWcp99DWFN9NbF5WIVCImHl/Nx3FYU53un6HRWp2s0vM0FJbLjpjjmk2krAk27mFHY\r\nRW9+r+dIoY72Hqe1dCrOdO9jnlQUKtmy3eM8KBbTG4kkbuRk+tedXqOUlY9fC0oxi+fYo6bpYlDv\r\ndsrShywCKF7+3WsYwUr3OutXcbKGxZudGiurZlI2yMCMjg/Wh0PduRDGcs7D5JBZ29pDKzICdpOA\r\nc49a7KMJuHu6M87EVKftG5apj7UQKjTL8wPIBOeK3cquzRyqNFaxY0u1zaSGJGC9FDVajaSctzNy\r\n5otQ2IY2k06CJXhaRyRluvX1q3ao3Zma5qSV0F/dJFHsldyknIK9Vp04Xegqk7Kz6nl/iy4W4mme\r\n2fcsfy4969OinGOp582nLQw7F53jHmqdqjbnb1rZMiS7GtYkbgpAG87SWHAqZCRLfXkUNwYIIhtd\r\nRuB5yf6VEIvdltroJHfzW6qPMbO3bt9B6VTgmTzMr3MLXgZ5WVtv8LDjFNNIRe0y1txaLIImYdGw\r\ncADtWc5O9i0upeiETuBFDGrj5jx396l36h6Fu0tC8hjKtt6gA9B7molKyuVGN2QvM0s/yDeVyoJP\r\n3TVWsgvqT6Xpup3OpsfMKqcAMTzjvWdWpGMTSlTlKR6nY6XBaRLhP3mBuOTjP0ry51HI9aFKMTRr\r\nM0CgAoAKACgAoAKACgAoAKACgAoA4vxlpkisNUhBfACuoXLemRXbhqityM4cVSd+dHPGWS5tzchS\r\nro+Q69eDXTZJ2OTXc6K2Rb1I59hG4dRxkehryqspU24HtUYQqJVF2NIHYm0ybmPB5rKd5fDsjWna\r\nNubdj0Qx8FsIRjBOamNPTRjnVvLVDJvKd/KP+scYGK25JODXQx9pGNRS6kDhrOEsy+YeWP19K5lH\r\n2erOxy9s+VaCQ3kM0htySsgXnAxinCrH5hUw9RXe8SLVNRurKKMxW4cs2GYdAO5qatSSVi8Lh6c2\r\n3cmt7mG8tFKOJ4mONw5rShUae5jiqO6asWUtYIolCpsVR0xW/tm05SOT6uk1GIefEsuPOA3/AHQa\r\nzdZNJGyw8ottDJVQylJHGXPygVSrxhZdTN4WdS76GF4jklghaOOMEEYDEZKivQw1pO55mKvH3bHk\r\n2q+c140bb3MvyqwUAe/FekkcV0bOk6XfxqwZQ6cBlY4IFKc4iUXuPaOUeYgVQiff9qVxW1Ma6laK\r\naQFSpU8Z61tFXVxMYl3JeSkxpgkcDuaWwWLqLJJGPMALv8rr6jvUgbUEataNCsPlS5wgLcEVk273\r\nKsmWodElto/OuJdolOVx2HvUOqm7Ir2bSuzbhgjtrRVDZLqQz4zwKxbbZskkhNK0JJNQtrkN/o6n\r\n/VHnd7n15oqVWotdSqdJOSZ2Wl2McTMrRcqc5PJB9K4qk29TupQSext1gdAUAFABQAUAFABQAUAF\r\nABQAUAFABQAyRBJGyHoRimnYTV1Y4Sy02aw1m7tpZU8ljvztAGSecCu2pNSgmtzhp03Go1IuQWr6\r\nZN5TEyW0j5B9CT/KuetatG/VHTQvQlbox813HDdwwMGAk4STHGa85y96yPXjS5qbk+heIR8pG7Ky\r\n8ZrrpPlVrHn11zO9yGKPbPzJuZQBuPXFaOcmrrYyUIp2b1HzO3lM6FS4yMPXNVd3aCOuguVXqPQo\r\nxXLOpM6iJjhBxzu/wrmbd3zLU7uSKS5HdfoFqs907xzEmA5BDcEfSiEZz06BVnTpJNblfQNMHhmy\r\naGSTzEeUsh9AapPkV2PET+tT91bI0J9WiV/LL7T6sODSdboRHCP4iqtm1zercPGjopGM/wANTTjz\r\nSuaVaqhTcUaoSE4LIGdRgV0xjGUtTglOpGF09DL1ZY5lkT+IDk5wRXp0rqx49ZJ3ODutO8iX5ZN4\r\n3FlaTrxXoRndHnyjZ6FeQXU5llW4O51CHb2qlZaWBti6oLew0hmklkFxL1OTz6VMG3LyG1ZeZztp\r\nKdVuFDO33jnC5z7c1pe2wrWRuro8MV19mS58uPqSQMgemajndr2HbWxfisbaSNFcL5StkSEY/wD1\r\n1LkwSNZkit51kdVOBxgVldtWNLJO5pAteIhCrjoARWXwmusipe+ZFbkEghm2nHAHNXCzZMrpFqzv\r\nJLeCKfy3ZBjCqOwqJRTbRcJNJM7yzkWe1jnClfMAYg9RXnyVnY9ODurlmpKCgAoAKACgAoAKACgA\r\noAKACgAoAKACgDl/F+jz3loLuzkKTwAkj+8O/wCNdOHqqL5ZbHNiKTkuaO5BYSSX+kW6XWFlKjcw\r\nOeR3rOp7lR8qNKf7ymuZls2NvJ5e5myhyuD0PWuKdNKzPRp1papFhIUiYuqjcM810xnzKzZxTgou\r\n6RlX7zR3UEkPyvnc/wDdYDsa6KcYyTOapKUGu5LaXa3d0yBdkg52t0xWNWhye+mb0cRz+40M1HTw\r\n5jmklICt9zPHPeuOvFt8x6WEqcsXBFlFjCAhmyowTnmuqnH2cbPqefVkqs3JdB0yiRDu3EA5xiua\r\ns09LbHZhlKPvN3uRX1glw0YddwByMfwmkqHNuyvrbpL3UWY4fIQ8HnqCa19nGCbWph7adRpPQbcX\r\nEFujs2FYY5xnNaUqXM07GNavypps5fUb4XdwcDocAEckd69OnDlR5NWpzs5S/ulDvufcFYkLjoa6\r\n4x0OVsg+1NDCT9lwG4AQdD6mm0Bg65evqMwRZfMCIdo9TTSshrc0vDenm0WJlIXI+ct69zUv4Qk7\r\nyNCayuri6dSQVR9u8d+eKFJJCcXc1Y7eVWjt8AoflVGrNyW5Vnsa1rZ/ZIC16qs8fIB5/WsZS5n7\r\npvGPKveEu9TM0yxQxZQnbuX5eveiNOyuwlO7sgi06XzSJjmCU5CgZx9aHUVtBqm76mr5LvdxRR/u\r\ngSBkDIArFNJXZq4tySR2NpC0FusbNuI6nGK45O7ud8FZWLFSUFABQAUAFABQAUAFABQAUAFABQAU\r\nAFADWVXUqwDKRgg96A3M260W1n8spmFozkeXx+laRqyW+plKjF7aGbJbXVpdMjyblbJVjxn2qakY\r\nyhdLUulOcZqMnoKZwWCo370AFkzmuaPkds42Tvs+pUvElu42UMgRGwQw9K9GnJRtfc8ipGUr22Ik\r\nQoiTPmOVMgKvG4dqrmT0WxHK4pN7lnTnnuIWa5jcKrfLvOTWGIpRk1ZnVha84Rdy41uu/cnUnnFZ\r\nyqNK1jSFGLfNckWSJVZC4yODu61jU7vqb0rt8q1aGQTKcsX43EZJrOE7dTarT5tkTeYpbYWG7rj2\r\nrolqro5I2Tae5zGoPFfXJgmIEankhulehTXJG8TzKsueVpHO63qltpsbw+Ycsd0bk8rk44rphFvV\r\nnPJpXSOeaO6mIkiSRyTwT1Yetb8ySMeW7JI4rh4mEr4KEqyMMHNCkgcbaHMa3Zpp11mEtiUg/TPW\r\ni5pHVHRb5YLG3+Y4CqHPr9aaRk9zoI3S3YII96MByT0b/GsWrmi0JgZSy3QcMygkKT0qdNhq97iS\r\nXN3OpRI/NkfAYE8CjlitR3bNmDSzCsVzcNunzyAMKornlVu3FbHTCkklJ7mnY2T6pdyMjlYt2dw4\r\n2/T61k58isaqHtHc6u2tY7aIKoye7EcmuaUmzrjFRRYqSgoAKACgAoAKACgAoAKACgAoAKACgAoA\r\nKACgAoAoalZLdxKSzK0Z3KRVRnykThz6Ix5NES6uFlLSI4OTsON2OlY1KKcuaJ10cVOEHCSuJcea\r\nkXkGJ1BYLvxyQa6oQSd7nn1JyceW1iJEeV4omKNGpwS3JIpupGL82CoylG/RFuDcoKAYCcbs9qzn\r\nJdDSnB210RM4cIGTjHOMVzzlI66cIvQq4M0gkdUMfcH1rGV5JN7HRFKDcY7sXy0EuAVCD5tv1oUH\r\nv0B1VtfUbPLGsokBxt+UkivRpQfLZnk1qi5ro5q6vbdJJAVJD5+aMAAe9d0YSsefKcb6nEajZrqu\r\npRhzvdJMAHP3fpXVbliYKV2dYIraN4Yn3pMFABLentXNdtNm9krLqZl6EtLuR5wzeY27JPRq0jdr\r\nQzla+pyNvbzX95JNKRLFE3TPcGt9Lmb0RsNC0sRQrkNgHPGD60XIsaOn2NxHuIm3xEYAc5Cn6d6y\r\nnJGkUbmm6e7yrkBtxwfT8qynOyNoQbZuw2UdtgQrtfqeOK53Nvc3UEti7aab9tvH3giLHzc9fTFZ\r\nSmkjaEHJ6nSQwRW8QjiQIg6ACudtvVnUkkrIlpDCgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACg\r\nAoAKAM+QeTMCCQA2fwrJtxZtFKSJrqMT2/BBHX61bfVGaXRoyEt/KmUKMA8k/wBKbqR5r9RRpTUb\r\nX0FWeORzAnGeea5/aKTsdbouK5mHnw2pcyyHIHOe1TzqOjKVKU/hRgS6qt5dPFabljznzB0rmlO7\r\n0PRhQ5Ipz3NlYRIqyuoQ9K7qVZwhZo8ivh4zqXTM/VrG5lYPbPlf4oycBvrXoUK0eX3jy8RQlze4\r\nZc1qILaee+tY4ecDacD/APVXSpXaUWcrhZNyRg6Xp7QSTag/Mi5SFc/e962qzv7qMqUbe8V7nU7K\r\nWbEYeW7jAaYx54HfvSimt9ipWe25Fd2utX1rvisJmt5R1IySMdfrVRnTTs2KVOb1MbTkvNKmWG7t\r\nzCjEEO0eSc/zq+aLvYhwelzv9K8JTanbvLDdRhd3BKHn8M8VzTxKhujeGEc9mdJp3g+K0i8uRlYZ\r\nzkDrzXLUxLk7o6qeEjHRkr2k1ncCOK1UluhX0qObm3ZpycmiRObJot29P3h75qeduxXs0rmhp0ax\r\nCRV7nPWok7lxjYv1JYUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAg4HrQAx0VxtYUmkx\r\nptaorQfJKYx93oDWcdHY1nqrlPVxLbWkkkYzgZrOsnFXRthnGc0meeaR4g+2a3IJ28gwnAwfvDNc\r\nkdGme7Xw/LSstbnS6rY3k91G0ZJgZgZGB/hrScG3d7HBQrQjG3UbFBbabmCJHdic7yOD9ahqMdi+\r\nadX3pFuO+nkdVkjTYpGapVG9zKVGKTaZb1KKd7YtakBlGeOpr0MPOKlaWx5GJhJxvHczru4tLq0S\r\nKWBbrzDt2OOG98V1qEubexxupHl2uyjNbyapcw2Fns81OJn2DEa+3vWyagnKWxjyuo+WO5s+HvBN\r\nhoNxJcr+9mcYyRwKwrYmVRWOijhlTdzqNoxjAx6VzHSVLrTLK92faLaOTYcjctVGco7MiVOMt0TQ\r\n28UAAiUIoH3R0pOTe5SilsTUhhQBWvQvkFj1HSmlfQTdtSlbSstwM8LnaT61XKrEczua1QaBQAUA\r\nFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQA1lDDBoBOxWkgdTuU5/nWbi90aqaejBCLqB4Z\r\nepGG96E+ZWYNcklJHkviTwrJ4d1OG8tpWmE8m1QT8wHuR6VyVafJ6H0mCxixMHGStY9Bs5Dd6cE3\r\nRl9vG01tH36djw6q9nW5uhjRtKl48M/KKevqa4tnZnpuzjzRL8a+WQ42njJHtVpW1MJO+heW63RL\r\ntOG9DWynoc7pa6mdLst9Wy4ClkGHK/KDXoxU5UdHqeTKVOGI95aGxosdmkk7wIizSYaQr3qb1HFc\r\n5dqSm/ZmzUlBQAUAFABQAUAMkQSIUPehOwmrmNdTLaI8soOF64/nWkI3dkZ1JWjzM14ZPNgjkA+8\r\noNQ1Z2NE7q5IDzgikMWgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAzoXkjuCsmAS\r\nx/KsItqVmdMkpRuh1/p1rqcBWZQ2VIDDqPpVzpxmtSKVadF3icFa2+o6JqTWMnmtHu/dOByV9M1x\r\nNShKx7cp0q9P2mhrapbzkLcRwsc4yv40VIS3sYYerB+7cdYI8kon8iQPt24OQKUFJdB1nG1rl4xT\r\nnDNEWIP0q7S3sYc0Nky6Y47hF82LODkBh0NdtKUlqjza0YvRst2lpEkr3IX9442k+1aOTty9DJRV\r\n3LqXqksKACgAoAKACgAoAzNW0pNVtjCZGjzwSvU1pTqcjuZVafOrGgiCONVUcKMCs276mqVtARty\r\n5xRcLWHA5oAWgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgCOWJJkKuMik0nuNScdURW\r\nlsLWExL90EkZOaUVZWKnNzd2PlgSZfmUEjoSOlV1Iu7WKTI0Z2kdKmaTdyoNxVhQrHsaysbXAo4I\r\n+Q801FsTkkNeKYSLtjOD1OK3jsc0/iLdmHEAEgIbJpy3CN7almpKCgAoAKACgAoAqzXQRT5cbysO\r\ny1SjfchytsVzq0ayrFJFIrt2x0qnT0uSqqbtbUtwXUVzGHjbqM4PBqXFrcuMlLYlCgEkd+tTYu4v\r\nf2oELQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAmB6UALQAUAFABQAUAFAB\r\nQAUAFACEZGDQAwRhMbAF/DrRcVhrW0LnLRoT64p3YcqKM+kxbS8O9ZAMrtbHNaKq9mZSordEFtqN\r\nxGdlxCQvTJ605U10ZMarT1RrQyrNGHUEA+tZNWN07q5LSGFABQAUAFABQAUAFABQAUAFABQAUAFA\r\nBQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQBHJFHKu2RFYehFNNrYTSe4sca\r\nxIEQYUdBQ3fcEklZD6QwoAKACgAoAKACgAoA/9k=</Data></Thumbnail></Binary></metadata>\r\n"
    }
  ],
  "tableDefinitions" : [
    {
      "type" : "CIMStandaloneTable",
      "name" : "Service Metadata",
      "uRI" : "CIMPATH=ana_soil_moisture/vizprocessing_publish_ana_soil_moisture.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "displayField" : "reference_time",
      "editable" : true,
      "dataConnection" : {
        "type" : "CIMSqlQueryDataConnection",
        "workspaceConnectionString" : "ENCRYPTED_PASSWORD=00022e6838474c307054577333773964576b7641755473645070746174665764746d645a70624b4373473145437374333639664d6d6e6f426e74715865626c683775736c2a00;SERVER=hydrovis-ti-viz-processing.c4vzypepnkx3.us-east-1.rds.amazonaws.com;INSTANCE=sde:postgresql:hydrovis-ti-viz-processing.c4vzypepnkx3.us-east-1.rds.amazonaws.com;DBCLIENT=postgresql;DB_CONNECTION_PROPERTIES=hydrovis-ti-viz-processing.c4vzypepnkx3.us-east-1.rds.amazonaws.com;DATABASE=vizprocessing;USER=viz_proc_dev_rw_user;AUTHENTICATION_MODE=DBMS",
        "workspaceFactory" : "SDE",
        "dataset" : "vizprocessing.publish.%ana_soil_moisture",
        "datasetType" : "esriDTTable",
        "sqlQuery" : "select reference_time,valid_time,update_time from vizprocessing.publish.ana_soil_moisture",
        "oIDFields" : "reference_time",
        "geometryType" : "esriGeometryNull",
        "queryFields" : [
          {
            "name" : "reference_time",
            "type" : "esriFieldTypeString",
            "alias" : "reference_time",
            "length" : 60000
          },
          {
            "name" : "valid_time",
            "type" : "esriFieldTypeString",
            "alias" : "valid_time",
            "length" : 60000
          },
          {
            "name" : "update_time",
            "type" : "esriFieldTypeString",
            "alias" : "update_time",
            "length" : 60000
          }
        ]
      },
      "autoGenerateRowTemplates" : true,
      "serviceTableID" : -1,
      "showPopups" : true
    }
  ]
}