##  Object Store Environment Variables
# ---------------------------------------------------------
OSTORE_HOST=
OSTORE_PORT=
OSTORE_BUCKET=${output_bucket}
OSTORE_ACCESSKEY=
OSTORE_SECRETKEY=
LD_LIBRARY_PATH=/usr/local/lib64
REGION=${region}
