{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "events:ListApiDestinations",
                "ec2:DescribeInstances",
                "lambda:ListFunctions",
                "events:ListReplays",
                "events:ListConnections",
                "iam:ListRoles",
                "sns:ListTopics",
                "events:ListEventBuses",
                "events:ListArchives",
                "events:TestEventPattern",
                "events:PutPermission",
                "kinesis:ListStreams",
                "events:PutPartnerEvents",
                "events:ListRuleNamesByTarget",
                "events:ListPartnerEventSources",
                "events:ListEventSources",
                "autoscaling:DescribeAutoScalingGroups",
                "ec2:DescribeVolumes",
                "events:ListRules",
                "events:RemovePermission"
            ],
            "Resource": "*"
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "lambda:AddPermission",
                "sns:GetTopicAttributes",
                "sns:SetTopicAttributes",
                "lambda:RemovePermission"
            ],
            "Resource": [
                "arn:aws:lambda:*:${account_id}:function:*",
                "arn:aws:sns:*:${account_id}:*"
            ]
        },
        {
            "Sid": "VisualEditor2",
            "Effect": "Allow",
            "Action": "events:*",
            "Resource": [
                "arn:aws:events:*:${account_id}:event-bus/*",
                "arn:aws:events:*:${account_id}:archive/*",
                "arn:aws:events:*:${account_id}:replay/*",
                "arn:aws:events:*:${account_id}:connection/*",
                "arn:aws:events:*::event-source/*",
                "arn:aws:events:*:${account_id}:api-destination/*",
                "arn:aws:events:*:${account_id}:rule/[*/]*"
            ]
        }
    ]
}