{
  "type" : "CIMMapDocument",
  "version" : "2.7.0",
  "build" : 26828,
  "mapDefinition" : {
    "type" : "CIMMap",
    "name" : "NWM Short-Range High Water Probability Forecast",
    "uRI" : "CIMPATH=map/map.xml",
    "sourceModifiedTime" : {
      "type" : "TimeInstant",
      "start" : 978307200000
    },
    "metadataURI" : "CIMPATH=Metadata/9039c759161732a6c769326a2792f1a2.xml",
    "useSourceMetadata" : true,
    "illumination" : {
      "type" : "CIMIlluminationProperties",
      "ambientLight" : 75,
      "sunPositionX" : -0.61237243569579003,
      "sunPositionY" : 0.61237243569579003,
      "sunPositionZ" : 0.5,
      "illuminationSource" : "AbsoluteSunPosition",
      "sunAzimuth" : 315,
      "sunAltitude" : 30,
      "showStars" : true,
      "enableAmbientOcclusion" : true,
      "enableEyeDomeLighting" : true
    },
    "layers" : [
      "CIMPATH=nwm_12_hour_bankfull_probability_forecast/bankfull_probability____.xml",
      "CIMPATH=nwm_12_hour_high_water_probability_forecast/hydrovis_hydrovis_hucs.xml"
    ],
    "defaultViewingMode" : "Map",
    "mapType" : "Map",
    "locators" : [
      {
        "type" : "CIMLocator",
        "locatorType" : "Locator",
        "name" : "XY provider",
        "locatorURI" : "XY provider",
        "enabled" : true
      },
      {
        "type" : "CIMLocator",
        "locatorType" : "Locator",
        "name" : "ArcGIS World Geocoding Service",
        "locatorURI" : "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/ArcGIS World Geocoding Service",
        "suggestionsEnabled" : true,
        "enabled" : true,
        "suggestionsSupported" : true
      }
    ],
    "customFullExtent" : {
      "rings" : [
        [
          [
            -15224159.214216806,
            2159597.88073609583
          ],
          [
            -15224159.214216806,
            7211496.010788572
          ],
          [
            -6228307.88800826389,
            7211496.010788572
          ],
          [
            -6228307.88800826389,
            2159597.88073609583
          ],
          [
            -15224159.214216806,
            2159597.88073609583
          ]
        ]
      ],
      "spatialReference" : {
        "wkid" : 102100,
        "latestWkid" : 3857
      }
    },
    "datumTransforms" : [
      {
        "type" : "CIMDatumTransform",
        "forward" : true,
        "geoTransformation" : {
          "geoTransforms" : [
            {
              "wkid" : 108190,
              "latestWkid" : 108190,
              "transformForward" : false,
              "name" : "WGS_1984_(ITRF00)_To_NAD_1983"
            }
          ]
        }
      },
      {
        "type" : "CIMDatumTransform",
        "forward" : false,
        "geoTransformation" : {
          "geoTransforms" : [
            {
              "wkid" : 108190,
              "latestWkid" : 108190,
              "transformForward" : false,
              "name" : "WGS_1984_(ITRF00)_To_NAD_1983"
            }
          ]
        }
      }
    ],
    "defaultExtent" : {
      "xmin" : -13433032.8967330474,
      "ymin" : 2635192.77943046531,
      "xmax" : -7937954.5009735357,
      "ymax" : 6503970.39997438528,
      "spatialReference" : {
        "wkid" : 102100,
        "latestWkid" : 3857
      }
    },
    "elevationSurfaces" : [
      {
        "type" : "CIMMapElevationSurface",
        "elevationMode" : "BaseGlobeSurface",
        "name" : "Ground",
        "verticalExaggeration" : 1,
        "mapElevationID" : "{F4459331-86B7-4ED1-A5F5-0A980BF47FAD}",
        "color" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            100
          ]
        },
        "surfaceTINShadingMode" : "Smooth",
        "visibility" : true,
        "expanded" : true
      }
    ],
    "generalPlacementProperties" : {
      "type" : "CIMMaplexGeneralPlacementProperties",
      "invertedLabelTolerance" : 2,
      "unplacedLabelColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          0,
          0,
          100
        ]
      },
      "keyNumberGroups" : [
        {
          "type" : "CIMMaplexKeyNumberGroup",
          "delimiterCharacter" : ".",
          "horizontalAlignment" : "Left",
          "maximumNumberOfLines" : 20,
          "minimumNumberOfLines" : 2,
          "name" : "Default",
          "numberResetType" : "None",
          "keyNumberMethod" : "PreventUnplacedLabels"
        }
      ],
      "placementQuality" : "High"
    },
    "snappingProperties" : {
      "type" : "CIMSnappingProperties",
      "xYTolerance" : 10,
      "xYToleranceUnit" : "SnapXYToleranceUnitPixel",
      "snapToSketchEnabled" : true,
      "snapRequestType" : "SnapRequestType_GeometricAndVisualSnapping",
      "isZSnappingEnabled" : true
    },
    "spatialReference" : {
      "wkid" : 102100,
      "latestWkid" : 3857
    },
    "timeDisplay" : {
      "type" : "CIMMapTimeDisplay",
      "defaultTimeIntervalUnits" : "esriTimeUnitsUnknown",
      "timeValue" : {
        "type" : "TimeExtent",
        "start" : null,
        "end" : null,
        "empty" : false
      },
      "timeRelation" : "esriTimeRelationOverlaps"
    },
    "colorModel" : "RGB",
    "scales" : [
      {
        "type" : "CIMScale",
        "value" : 1000
      },
      {
        "type" : "CIMScale",
        "value" : 5000
      },
      {
        "type" : "CIMScale",
        "value" : 10000
      },
      {
        "type" : "CIMScale",
        "value" : 24000
      },
      {
        "type" : "CIMScale",
        "value" : 50000
      },
      {
        "type" : "CIMScale",
        "value" : 100000
      },
      {
        "type" : "CIMScale",
        "value" : 300000
      },
      {
        "type" : "CIMScale",
        "value" : 500000
      },
      {
        "type" : "CIMScale",
        "value" : 1000000
      },
      {
        "type" : "CIMScale",
        "value" : 2500000
      },
      {
        "type" : "CIMScale",
        "value" : 3000000
      },
      {
        "type" : "CIMScale",
        "value" : 5000000
      },
      {
        "type" : "CIMScale",
        "value" : 20000000
      },
      {
        "type" : "CIMScale",
        "value" : 100000000
      }
    ],
    "scaleFormat" : {
      "type" : "CIMScaleFormat",
      "formatType" : "Absolute",
      "separator" : ":",
      "decimalPlacesThreshold" : 100,
      "decimalPlaces" : 2,
      "showThousandSeparator" : true,
      "pageUnitValue" : 1,
      "equalsSign" : "="
    },
    "scaleDisplayFormat" : "Value",
    "clippingMode" : "None",
    "nearPlaneClipDistanceMode" : "Automatic",
    "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
    "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
  },
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "12 Hours - High Water Probability ",
      "uRI" : "CIMPATH=nwm_12_hour_bankfull_probability_forecast/bankfull_probability____.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/3a37e268f22e43bb794475c5beb8f2e0.xml",
      "useSourceMetadata" : true,
      "description" : "hydrovis.hydrovis.Bankfull Probability ()",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{F4459331-86B7-4ED1-A5F5-0A980BF47FAD}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "name",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "NWM Feature ID",
            "fieldName" : "feature_id",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Stream Order",
            "fieldName" : "strm_order",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "USGS HUC6",
            "fieldName" : "huc6",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NWM Version",
            "fieldName" : "nwm_vers",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "High Water Probability (%)",
            "fieldName" : "srf_prob",
            "numberFormat" : {
              "type" : "CIMPercentageFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "High Water Threshold (cfs)",
            "fieldName" : "high_water_threshold",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Reference Time",
            "fieldName" : "reference_time",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Update Time",
            "fieldName" : "update_time",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "geom",
            "fieldName" : "geom",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "oid",
            "fieldName" : "oid",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : false,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "SERVER=rds-egis.hydrovis.internal;INSTANCE=sde:postgresql:rds-egis.hydrovis.internal;DBCLIENT=postgresql;DB_CONNECTION_PROPERTIES=rds-egis.hydrovis.internal;DATABASE=hydrovis;USER=hydrovis;AUTHENTICATION_MODE=DBMS",
          "workspaceFactory" : "SDE",
          "dataset" : "hydrovis.services.%Bankfull Probability (%)_1",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select strm_order, name, huc6, nwm_vers, geom, feature_id_str AS feature_id, srf_prob, high_water_threshold, reference_time, update_time, oid from hydrovis.services.srf_12hr_max_high_water_prob",
          "srid" : "3857",
          "spatialReference" : {
            "wkid" : 102100,
            "latestWkid" : 3857
          },
          "oIDFields" : "oid",
          "geometryType" : "esriGeometryPolyline",
          "queryFields" : [
            {
              "name" : "strm_order",
              "type" : "esriFieldTypeInteger",
              "alias" : "strm_order"
            },
            {
              "name" : "name",
              "type" : "esriFieldTypeString",
              "alias" : "name",
              "length" : 60
            },
            {
              "name" : "huc6",
              "type" : "esriFieldTypeString",
              "alias" : "huc6",
              "length" : 6
            },
            {
              "name" : "nwm_vers",
              "type" : "esriFieldTypeDouble",
              "alias" : "nwm_vers"
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "alias" : "geom",
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryPolyline",
                "hasM" : false,
                "hasZ" : false,
                "spatialReference" : {
                  "wkid" : 102100,
                  "latestWkid" : 3857
                }
              }
            },
            {
              "name" : "feature_id",
              "type" : "esriFieldTypeString",
              "alias" : "feature_id",
              "length" : 12
            },
            {
              "name" : "srf_prob",
              "type" : "esriFieldTypeInteger",
              "alias" : "srf_prob"
            },
            {
              "name" : "high_water_threshold",
              "type" : "esriFieldTypeDouble",
              "alias" : "high_water_threshold"
            },
            {
              "name" : "reference_time",
              "type" : "esriFieldTypeString",
              "alias" : "reference_time",
              "length" : 25
            },
            {
              "name" : "update_time",
              "type" : "esriFieldTypeString",
              "alias" : "update_time",
              "length" : 25
            },
            {
              "name" : "oid",
              "type" : "esriFieldTypeInteger",
              "alias" : "oid"
            }
          ],
          "spatialStorageType" : 8
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "enableDisplayFilters" : true,
      "displayFilters" : [
        {
          "type" : "CIMDisplayFilter",
          "name" : "Large Streams",
          "whereClause" : "strm_order >= 4",
          "maxScale" : 5000000
        },
        {
          "type" : "CIMDisplayFilter",
          "name" : "Medium Streams",
          "whereClause" : "strm_order >= 3",
          "minScale" : 5000000,
          "maxScale" : 2500000
        },
        {
          "type" : "CIMDisplayFilter",
          "name" : "Small Streams",
          "whereClause" : "strm_order >= 2",
          "minScale" : 2500000,
          "maxScale" : 500000
        },
        {
          "type" : "CIMDisplayFilter",
          "name" : "All Streams",
          "whereClause" : "strm_order >= 1",
          "minScale" : 500000
        }
      ],
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMClassBreaksRenderer",
        "barrierWeight" : "High",
        "breaks" : [
          {
            "type" : "CIMClassBreak",
            "label" : "< 25%",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        33,
                        68,
                        167.99000000000001,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 25
          },
          {
            "type" : "CIMClassBreak",
            "label" : "26% - 50%",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        33,
                        152,
                        168,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 50
          },
          {
            "type" : "CIMClassBreak",
            "label" : "51% - 75%",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        33,
                        203,
                        140,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 75
          },
          {
            "type" : "CIMClassBreak",
            "label" : "76% - 100%",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        255,
                        219,
                        86,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 100
          }
        ],
        "classBreakType" : "GraduatedColor",
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "field" : "srf_prob",
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 0,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 0,
          "zeroPad" : true
        },
        "showInAscendingOrder" : false,
        "heading" : "High Water Probability (%)",
        "sampleSize" : 10000,
        "useDefaultSymbol" : true,
        "defaultSymbolPatch" : "Default",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    204,
                    204,
                    204,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultLabel" : "Insufficient Data",
        "polygonSymbolColorTarget" : "Fill",
        "normalizationType" : "Nothing",
        "exclusionLabel" : "<excluded>",
        "exclusionSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    0,
                    0,
                    100
                  ]
                }
              }
            ]
          }
        },
        "useExclusionSymbol" : false,
        "exclusionSymbolPatch" : "Default",
        "visualVariables" : [
          {
            "type" : "CIMSizeVisualVariable",
            "authoringInfo" : {
              "type" : "CIMVisualVariableAuthoringInfo",
              "minSliderValue" : 1,
              "maxSliderValue" : 10,
              "heading" : "Stream Order"
            },
            "randomMax" : 1,
            "minSize" : 0.33000000000000002,
            "maxSize" : 2,
            "minValue" : 1,
            "maxValue" : 10,
            "valueRepresentation" : "Radius",
            "variableType" : "Graduated",
            "valueShape" : "Unknown",
            "axis" : "HeightAxis",
            "normalizationType" : "Nothing",
            "valueExpressionInfo" : {
              "type" : "CIMExpressionInfo",
              "title" : "Custom",
              "expression" : "$feature.strm_order",
              "returnType" : "Default"
            }
          }
        ]
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMFeatureLayer",
      "name" : "12 Hours - Hotspots - Average High Water Probability",
      "uRI" : "CIMPATH=nwm_12_hour_high_water_probability_forecast/hydrovis_hydrovis_hucs.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/7f93ab2bcbb487667f8288f14413b014.xml",
      "useSourceMetadata" : true,
      "description" : "hydrovis.hydrovis.hucs",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{F4459331-86B7-4ED1-A5F5-0A980BF47FAD}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 40,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "definitionExpression" : "nwm_features_flooded_percent > 50 And total_nwm_features > 10",
        "definitionExpressionName" : "Query 1",
        "definitionFilterChoices" : [
          {
            "type" : "CIMDefinitionFilter",
            "name" : "Query 1",
            "definitionExpression" : "nwm_features_flooded_percent > 50 And total_nwm_features > 10"
          }
        ],
        "displayField" : "huc10_str",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "USGS HUC10",
            "fieldName" : "huc10_str",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Total NWM Features",
            "fieldName" : "total_nwm_features",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NWM Features Flooded (%)",
            "fieldName" : "nwm_features_flooded_percent",
            "numberFormat" : {
              "type" : "CIMPercentageFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Average High Water Probability (%)",
            "fieldName" : "avg_prob",
            "numberFormat" : {
              "type" : "CIMPercentageFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Reference Time",
            "fieldName" : "reference_time",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Update Time",
            "fieldName" : "update_time",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "geom",
            "fieldName" : "geom",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "oid",
            "fieldName" : "oid",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : false,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "SERVER=rds-egis.hydrovis.internal;INSTANCE=sde:postgresql:rds-egis.hydrovis.internal;DBCLIENT=postgresql;DB_CONNECTION_PROPERTIES=rds-egis.hydrovis.internal;DATABASE=hydrovis;USER=hydrovis;AUTHENTICATION_MODE=DBMS",
          "workspaceFactory" : "SDE",
          "dataset" : "hydrovis.hydrovis.%hucs",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select huc10_str, total_nwm_features, nwm_features_flooded_percent, avg_prob, reference_time, update_time, geom, oid from hydrovis.services.srf_12hr_max_high_water_prob_hucs",
          "srid" : "3857",
          "spatialReference" : {
            "wkid" : 102100,
            "latestWkid" : 3857
          },
          "oIDFields" : "oid",
          "geometryType" : "esriGeometryPolygon",
          "extent" : {
            "xmin" : -13884462.3145,
            "ymin" : 2830881.50120000169,
            "xmax" : -7444683.29099999927,
            "ymax" : 6556933.02220000327,
            "spatialReference" : {
              "wkid" : 102100,
              "latestWkid" : 3857
            }
          },
          "queryFields" : [
            {
              "name" : "huc10_str",
              "type" : "esriFieldTypeString",
              "alias" : "huc10_str",
              "length" : 10
            },
            {
              "name" : "total_nwm_features",
              "type" : "esriFieldTypeInteger",
              "alias" : "total_nwm_features"
            },
            {
              "name" : "nwm_features_flooded_percent",
              "type" : "esriFieldTypeDouble",
              "alias" : "nwm_features_flooded_percent"
            },
            {
              "name" : "avg_prob",
              "type" : "esriFieldTypeDouble",
              "alias" : "avg_prob"
            },
            {
              "name" : "reference_time",
              "type" : "esriFieldTypeString",
              "alias" : "reference_time",
              "length" : 25
            },
            {
              "name" : "update_time",
              "type" : "esriFieldTypeString",
              "alias" : "update_time",
              "length" : 25
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "alias" : "geom",
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryPolygon",
                "hasM" : false,
                "hasZ" : false,
                "spatialReference" : {
                  "wkid" : 102100,
                  "latestWkid" : 3857
                }
              }
            },
            {
              "name" : "oid",
              "type" : "esriFieldTypeInteger",
              "alias" : "oid"
            }
          ],
          "spatialStorageType" : 8
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.huc8",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMClassBreaksRenderer",
        "barrierWeight" : "High",
        "breaks" : [
          {
            "type" : "CIMClassBreak",
            "label" : "< 25%",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.69999999999999996,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        110,
                        110,
                        110,
                        0
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        33,
                        68,
                        167.99000000000001,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 25
          },
          {
            "type" : "CIMClassBreak",
            "label" : "26% - 50%",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.69999999999999996,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        110,
                        110,
                        110,
                        0
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        33,
                        152,
                        168,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 50
          },
          {
            "type" : "CIMClassBreak",
            "label" : "51% - 75%",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.69999999999999996,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        110,
                        110,
                        110,
                        0
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        33,
                        203,
                        140,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 75
          },
          {
            "type" : "CIMClassBreak",
            "label" : "76% - 100%",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.69999999999999996,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        110,
                        110,
                        110,
                        0
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        255,
                        219,
                        86,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 100
          }
        ],
        "classBreakType" : "GraduatedColor",
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "field" : "avg_prob",
        "minimumBreak" : 50,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 0,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "zeroPad" : true
        },
        "showInAscendingOrder" : false,
        "heading" : "Average High Water Probability (%)",
        "sampleSize" : 10000,
        "defaultSymbolPatch" : "Default",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultLabel" : "<out of range>",
        "polygonSymbolColorTarget" : "Fill",
        "normalizationType" : "Nothing",
        "exclusionLabel" : "<excluded>",
        "exclusionSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    0,
                    0,
                    100
                  ]
                }
              }
            ]
          }
        },
        "useExclusionSymbol" : false,
        "exclusionSymbolPatch" : "Default"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/3a37e268f22e43bb794475c5beb8f2e0.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220314</CreaDate><CreaTime>15443300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/7f93ab2bcbb487667f8288f14413b014.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220317</CreaDate><CreaTime>15573200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/9039c759161732a6c769326a2792f1a2.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20190717</CreaDate><CreaTime>14051700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Map</resTitle></idCitation></dataIdInfo><Binary><Thumbnail><Data EsriPropertyType=\"PictureX\">/9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a\r\nHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy\r\nMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCACFAMgDAREA\r\nAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA\r\nAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3\r\nODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm\r\np6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA\r\nAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx\r\nBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK\r\nU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3\r\nuLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD2iNRE\r\nFQAxsfl/2fwrNx6oldiwiKm4KDk9zQrIoYEKyMPMO4DIGBS5baiHOSFLN92k02DKcyT48wzrCnoV\r\n7e+auMUul2Q0+42ByqEFtyjpngn6D0qKiu9hpMk89f7rY/D/ABqeRlWJRImMkgexIptMLAHj3cso\r\n/GkkxWDzEPO4fnQ0+wxDIg/jH50rMQKydS6/nTUWFhfMTrvX86LMdhElT++v51TTuIkaSMrgyJg+\r\n9OzHYQSJ3deO26izQWYrSrj5XjB9zTsxkay/3pUx7f8A66mzECyoxKggkfrRJaXElYeGFSMXcMZP\r\naqsBVnm2thXwuKzlJ30EyoYg6j5yQM85pXJ1RDP5EKhmRjk44NRa4XJYJldFIVlGdoBpa3A1gAW2\r\nnkV1Jlk2cDIGadxiF8/72OlJyERk7zHvUYD/ANDTg3Z3EFwpOx1wSjbgD34x/U1SdtXsEvIikk3S\r\nD5CM8DpWUlfVCvqMMcWSM8/7xpXZRIBtAGMYFLqITy05kYDIHU0XdgFwsikZyPahNoBAoUYA4FPc\r\nGDArGxGMjmhCHcMoYdxmnbUoguZY4zEHj3lzwB17VpCLdyeaxbUgAY7cVGxQDHUmn1BC71A5IApX\r\nQDA65JyPzqUBBHxLg9T/AD6n+lU9UBOR1GfxpMRGYsxMgJJPcmi90PdEBt5EwODj1NZuLJtYQxMF\r\ny20D1zSUXYLEcturRgsFZT+IpOLiJoSKFcBI1AHoBijluwRfO/5CMYB+bjnFdELW1K1JvkIHX86b\r\nsO40j5+CRnvmob1AZINjq/J2Z79sVcX9lifckk8t02uNwNDkluN2ZTjRFucRhmVScsQMemB/ntRJ\r\n2RmlroSbEBxtHJzWauXclPzYwPyoGEihlwQfoDimwI0iRBld30ycUmIdtyc56ULYBhWU9HTGOfl/\r\n+vSAWNGSNQxyc1dgRCu6eVFbaChJG7Gc9sVRK1LrKO9TbuWQmGMMQN3P+0aQCMMJhVDegY8VKERA\r\nMpJe3jCjOCGyfyxVW8xklupDMz54H6n/ACKq6sMcJowOo4PNS9yUPBDDeDkH0oe4wyDSuA1gF9CM\r\n96a3sLYSREdcZIxzSaTQFFZXSRtsZOO/Y1C0Jua+MDgVuaETfu2yDweuaCWCEHg846VnGz0GhD16\r\nfhTas9BDLSQNbIWOcDgnuO1XJrmYRegbbeUnhWJ5K7sj8qSk+gml1BoU8twihTjg989qpy13C2g6\r\nGQOSV+hB7H6UrWdhp3H5z0xml1GxjDHeoluIQfdznrQ9EAvHrSATdnaAPaqTvoCGxMqvISVX5jzT\r\n6giQsrZIOalvUYhQsQAe/NCQgyVOGBz607BtuRXcm2EAc7j+lF7DuSof3QOecZ4pR2F0A8D370eY\r\nC54wBQMa33Hx1x2oewiv5kmMMmR7ioTaENkmMgGVxj0qXK4XI89aQGuT+VdZZHIqlcMMk9qTEHlq\r\nrFhGM+oApgRyHOByDg1MnqSVLSZBbxIwK/KFOe1ZuSU3cUXoi6kCKd655981ol1LFG0nAx64o+LU\r\nEQlhDJ8xX5iTnPI/zgCq3JvZjJ5nWQbBleudpNS0VYdJIrdSdp7DqalbiYsf+qX6etTLViQv0pJA\r\nLjiqXcZH5kG4tviJ78iq1DUmUKULJjDc5FKwxPMRSCZFHY5NNCGtdRbtpcZzj65//UaLN6g2iK6j\r\n3w/KvI9KhvqJrqOhnWRNuMOuMirst0PyJ/vAnigYq/KeaS0AjLBXwSBkdCaLaCCT/VkZAYjjNIZS\r\n25HQ1i0TYBQhGoBj39zXXcsCQQDQMikJiVpA54/hPQ073J2CX72T0rJ6SBmE1pdRyGFZDgdGX+76\r\n4/Opmru/cldjYsyfICOT8o+90zTpu6sUh0oIzs6nvTemoxEGMvLGu4D755IFXGV9EJ23K6fagigm\r\nIYXGCp9P/wBVOVmxrbUidrx32xrEF+8GBIJ56fzotFasl36E8TbkK4Oc5Xdxwe34dKiTsCY/Eq44\r\nUDPY/wD1qm42SAHOdxx+HFCYCGMMCMkH+8MZ/lVcwxoiYLjzpRjjPH+FF/ISYv75ByFfjr0J/pS0\r\nGV1s90u5/mUkH5shgce3H/6zVOVloRy6lzzI402FguOOT0qblmfMBHMskcmecfKfX/P604XvYjZl\r\n4yqCV3DOOgqblCpIpPGfyNMBxwep57GhMYE5XGAx7Zp7ANXAXjGafLdg+4yWVE2+YBgnjjrT5Liu\r\nWiMnH50xjTkg0hibhnPamIGOUOR+JpaIT2K8kZaM4A3jlfrSur6bEdNR6kMoK9Kzd9ixc8YpXAbN\r\nkQFgehBxjOf5VtS3FLYbHK5RnlCDbjnA6e4yacklsEZO2pEPLHO3c24Y8sYP6daFqBY8scEgDnd0\r\nwc1m0Ow4jIqQGkBRyT+daQg5OyIlJRWoKwJA6e9aTo8utxQqc2g92CjA6+9OlS5ndhUnyqy3Itx9\r\na6XTi90c6nJbMN+05OSK5atNw95bG8KvNox2eGZjkD25rHc2KV5NHcWzCEb3Xa2NhPem4uwmri2c\r\nbyRrJMTvz6Y/SpaGX+e3NNWAjLc5H5GumMVKGxjKTjLcN+OlEcP/ADEuslsiB4d8hcyyjjGA2BWy\r\npRRDrSZLV2RndlvZgMASK4T0CKQSIud4x9D/AI0mBAEkLE+ayg9go9aTYidVbyghkLH+8QKHZoBp\r\nRlPLAj6VnJWEM5SQY+63b0NU3cSFZQ5BI5qBj4yFXCjGfWqvbQEwMe92LAAAFR7g9c/4VsnZbiad\r\nyuqXUVwg8xWXBGG7/wD16Go2uhK99SxukJw6p78nNZsscFKjrnPrRYCG4hEwAYNj2710UGknc560\r\nW2tBsUQt1woPsD2q3ao+VbExvTV3uJI7DkKWJ9K2SSVkZNtu7GRySnh4ivPGDmmSSMQFJIJ+gzSa\r\nurMd7EaXCpJ/qnx67T/hWUqMLaI0jVkmWkZHTjgt2PFYTpNbHTGpGRHGPKLBhkHuPWojTk1Zj5o9\r\nWI7K7KY5XG3qoxg59e9bU6NnqZ1J2WgV1HKFABSV+o3YKeoFzgDFcFz0CK4VjF8qeYc8ChCZBDC6\r\nMCWO0jDIxLHP1J+lDsxJMsZGccjFKwDXXauR09DStd6iexG+1oixOAOc+lQrphugRiUBYEMQMjHe\r\nhrUa2HZVFLkgKOcnpinysQQ3AuI1ZQMMAcA5x3pvezGncejbgWHAJ4PrV3sKw4jPXn1qWuqKG7R9\r\n4DHFCuwInhLEYkZRknGaOVhdCeWVHcmtKU1CVmZVYcy0DB9DXUpxezOZxkuglWSFJtLcai3sNclD\r\nu2kj1Fcjqvnujo9laNiZQm0Scg4wPXNa80p6WFyxjrcYSSea2SSMG2xdrbd2ODSur2Hyu1xAvPPF\r\nEpW2BR11Bhj6URdwkrCVRIUAWwV6Bgfxrzz0SB5XMTMvLA8BeeR1FVYi4+N1lyw6dqlqw07ispPI\r\nYj3oGRSxtLEyeYAT3AoTtK5Mo3ViK3gMUbxtkhvTiqqtX90imnazHxlmRSc5x3qGrlIr3MdwsgYy\r\n5hZgGj7AccD9fzqo2tYJJpk9raQWyFItwBOcAkUTvvIcOW2g9P3aeXu+5wM5zipmr6jFCoRjkc54\r\nalF23QNj9ylPl7etNvoCIzOvneWWwx7Yq/Zy5eYhVFzcpIDt7DFQmnoyyG4YbQCXXJ6oMn+RqlZb\r\njv2IQNh5mnOfWPI/QVXNK1g5Y3vYesZMgk81uQARgYP6ULsxPyLDDKHH5U6bSlqZ1E3HQjKlRk8V\r\n1KSb0OZxaWosShnwelKpLljcqlFSlZk0inaADgVjCSvdm9SLtoV8c1vfQ5raiGqQmFAgoAsFY/ug\r\nBSPbpXBex6G5Ao8l3dnTYeig53cU276EpW1FOx5C/wA0ZB64wW/+tTUJNaEucU9RDLImdoMgyMds\r\nfX/PelKm47jjNS2Jlw+W27TUXLFzzijRiI2QbSqkrk5yvUGn5iM6ynuLvz7S/jaOaNuCp4dexz+d\r\nVNKNpRIi3K8ZFks1vcr5k4IkzhNvJx6VUmpx80JJwl6lqRTuDgbsAgqOp6VmtrM1YwFCdpbDejDB\r\npOL6CJMdqQyv9iiZt/7zPrvNX7SSXKRyRb5ixtDKDuOB+tJxsaEflnGQxb6gD+lOCTerIk2lohpL\r\nrIA2MZqZLkkOLb3JDgDdzTWo5S0GQylVY3AWPn5dx6iqt0iSnZXkSsNyjnIpwm4sU4KSERWRiQFw\r\ne5NVObnoKnBR1H5LAhgPYA0opplys0QuRuPFbwTsc02rjK1MgoAKAG3XAQnDKzAMjtjI9vWuCDV9\r\nTsne2gCMKcgsARjHY/X1/GulQi2YOckh1bWsZCZbeCBgAcg9DWMqXM9TZVFFaIl81j2FT7Bdx+2Y\r\ni+ZjDqCSM8dAfSuZpbo6FfqVzdB5DDykhxtOex71SVtyW09ixK3lxlgRxjr6VMUm9UU1oQfaIZJ4\r\n28wZQEgY5/lmtWko6ELmctUWlkV1DA5B5zWNjQjlCyEq3I9DT1Qx4f8AGhisPUg4GOKfmFrDsKw2\r\nnGSMU0w0K7EDCAfc4yetdFOmt2c1So9kNC5PKMw9sVnWfNpYqlG2tyZACgIUqB0BrK1tDXfUJArj\r\n5lzjtmqje+jsKdrbEUU0cxwm75OKtwtqQp82hMzsvGARVxgpIUpyiMZiRkdqpRs7MhybV0MycYrT\r\nlW5lzMSqEFABQBXjgAh/exZaROG3rnnk4HFcdnsjs0SuxYFljKq2GQ9W6EYHft+VbQUkrWOeXK3c\r\nmO8TxpsOxz94cgd6HUVnbcqNK7Vyd4ehTJ+tEat9xzo2+EhYcEHIzWu6MdmQXdw1rZzyhmzjO7Gd\r\nvbpWE6STVjaNV2dznY2nEkcxEhuCzMkhPtzhSPQ+9NpWt0JTd79TUt7pr6dfNDSW42gnlfm+memf\r\n89ay5OVabmilzb7G1t45xWc5LoaxTQhTgq3Q1G5V7FUWo+0E4XZnpx/h/WhDJJGkiAEcalRn8KtK\r\n4NkituUNkH/dPH50X6E26jWdvLb9yxA9GGaEtbhYmUFpR8mF6k7smtb2WjIteWqFkUO+M8Ywcdqa\r\nlyx1FKN5aAWIAxjA4pOzdx3aVg4JKhgT6VFuo79BgjCgkDFbqV9DLltqNLHPWtFFGTkxtWkTcKBB\r\nQAUAFADURUGFz+JzSSsNtvcdTEKGK9D+FTKCluVGTjsTCf5eRz7Vj7HXyN/b6eZCSSck5NbpW2Od\r\ntvViEAgggEHsaGk9wTa2Ibi1S4aIkspjOVC4wD64rPkSuW5t2I7KweGRmuGSUgKFfHPGaxqO0dDW\r\nC11NEYHAycetY9Lmw4BWPNFkMSUxxgZ4z0quVBsQh1ZgEINSkr6g79BzCKEEu4RSeAx701FzJbUd\r\nxyvHKC0ZVgD25puLTsw5k9ULHwzDH1p7D3IsncduWx/drpbVtTlSd9BwkDKpHfnNRyGnOSb1Y8jj\r\n6UnBrYanF7gWXaSGGQazWhoyMgYO0/hW8Z3auYShZOxHWxgFABQAUAFABQAUAFABQAUAFABQA4Bi\r\nCeTis24p8vc0Sk1zdiRSSWbPGBxjmsZQs0jdTurilsc569qzUG3YbnbUCCwzkn0HahtbWGk3rcgn\r\nWbAEZXPcmtadnK5nU5uWw4o0kQSYDgc4PWiPKndCldq0ug+FEiXbGOOuCc0ppvVlU7LRDiOQc/Ss\r\n7aWLv1Eyy4YY245HersnoRdrUY/Xqa3hsY1HdjR1q3YhDgNxOVUnHcVzyUEbxc2KCBkcD6Cq5eqQ\r\nc/RsXYpxzj8aanLsJwj3G+WTn2o9ola5Ps2NwcZxxWt1exnZ2uJTEFABQAUAFABQAUAFABQBJ5zB\r\nMBQzdsnFYTo3d0bwrWVmMKb9rebsOeV3Hn2zSlfls0VCzd0xzyxhNzALzjk4pxVnuTJprYkVieCC\r\nKmUY7lRk9rCE4bnoORUpX2G3bcjZssTmumMbKxhKV3cTJzmhx0sJSs7j0k2jnGBzWdSC3NKc3sI+\r\nXRXIAHUAjJrKDalZGk9Y3GggjOcj2rp32OdeYlVYkKLALSsMkUKyYPXPWsZOUZXRtFRcbMGIxy31\r\npRvfYcvUYk3nRLsXdxyTwP8A69GsXceko2G4PpXRc57MKBBQAUAFABQAUAFABQAUAFACMBkEgHBy\r\nMjpSsh8zJdxIzWHIk7G3M2rjWNVBETY2tjMKADAbKnowwaiWsSk7Mer4tkOASyjNc8Fzydzpm+WK\r\nsMrrOQKACgAoAKGNA7FVYjspNQ9EVHVkyRhkBYt0ycHGa5+dt2OiMUlcjfO8jNdMVoc83Zjaog//\r\n2Q==</Data></Thumbnail></Binary></metadata>\r\n"
    }
  ]
}