#!/bin/bash

export PGOPTIONS='-c client_min_messages=warning'

postgres_data_folder="/home/ec2-user/postgres_data"

echo ""
echo "---- SETTING UP EGIS DB ----"


export PGPASSWORD=${egis_db_master_password}
# Create EGIS DB and hydrovis role
echo "Creating EGIS DB..."
psql -h "${egis_db_host}" -U "${egis_db_master_username}" -p ${egis_db_port} -d "postgres" -qtAc "CREATE DATABASE ${egis_db_name}"
echo "Creating ${egis_db_username} Role..."
psql -h "${egis_db_host}" -U "${egis_db_master_username}" -p ${egis_db_port} -d "${egis_db_name}" -qtAc "CREATE ROLE ${egis_db_username};"
psql -h "${egis_db_host}" -U "${egis_db_master_username}" -p ${egis_db_port} -d "${egis_db_name}" -qtAc "ALTER ROLE ${egis_db_username} WITH INHERIT LOGIN ENCRYPTED PASSWORD '${egis_db_password}';"
psql -h "${egis_db_host}" -U "${egis_db_master_username}" -p ${egis_db_port} -d "${egis_db_name}" -qtAc "GRANT rds_superuser TO ${egis_db_username};"
psql -h "${egis_db_host}" -U "${egis_db_master_username}" -p ${egis_db_port} -d "${egis_db_name}" -qtAc "GRANT ALL ON DATABASE ${egis_db_name} TO ${egis_db_username};"


# Setting up EGIS DB
export PGPASSWORD=${egis_db_password}

echo "Setting up postgis..."
aws s3 cp "s3://${deployment_bucket}/${postgis_setup_s3_key}" "$${postgres_data_folder}/postgis_setup.sql" --only-show-errors
psql -h "${egis_db_host}" -U "${egis_db_username}" -p ${egis_db_port} -d "${egis_db_name}" -qtAf "$${postgres_data_folder}/postgis_setup.sql"
rm "$${postgres_data_folder}/postgis_setup.sql"


# Adding foreign data wrapper-linked schema to the viz processing publish, for the transfer of published data.
echo "Setting up vizprc_publish schema in the EGIS DB, ensuring postgres_fdw extension installed, and setting up foreign table wrappers..."
psql -h "${egis_db_host}" -U "${egis_db_username}" -p ${egis_db_port} -d "${egis_db_name}" \
    -qtAc "DROP SCHEMA IF EXISTS vizprc_publish CASCADE;
            CREATE SCHEMA IF NOT EXISTS vizprc_publish;
            GRANT ALL ON SCHEMA vizprc_publish TO ${egis_db_username};
            GRANT ALL ON ALL TABLES IN SCHEMA vizprc_publish TO ${egis_db_username};
            ALTER DEFAULT PRIVILEGES IN SCHEMA vizprc_publish GRANT all ON TABLES TO ${egis_db_username};

            CREATE EXTENSION IF NOT EXISTS postgres_fdw;
            DROP SERVER IF EXISTS vizprc_db CASCADE;
            CREATE SERVER vizprc_db FOREIGN DATA WRAPPER postgres_fdw OPTIONS (host '${viz_db_host}', dbname '${viz_db_name}', port '${viz_db_port}');
            CREATE USER MAPPING FOR ${egis_db_username} SERVER vizprc_db OPTIONS (user '${viz_proc_admin_rw_username}', password '${viz_proc_admin_rw_password}');
            IMPORT FOREIGN SCHEMA publish FROM SERVER vizprc_db INTO vizprc_publish;"