#!/bin/bash

POSTGRES_DATA_FOLDER="/home/ec2-user/postgres_data"

echo "---- SETTING UP INGEST DB ----"

export PGPASSWORD=${db_password}

# Setting up DB
echo "Downloading s3://${deployment_bucket}/${postgis_setup_s3_key}..."
aws s3 cp s3://${deployment_bucket}/${postgis_setup_s3_key} $${POSTGRES_DATA_FOLDER}/postgis_setup.sql
echo "Setting up postgis.."
psql -h "${db_host}" -U "${db_username}" -p ${db_port} -d "${forecast_db_name}" -f "$${POSTGRES_DATA_FOLDER}/postgis_setup.sql"


# Update users
echo "Downloading s3://${deployment_bucket}/${ingest_user_s3_key}..."
aws s3 cp s3://${deployment_bucket}/${ingest_user_s3_key} $${POSTGRES_DATA_FOLDER}/ingest_users.sql
echo "Creating users..."
psql -h "${db_host}" -U "${db_username}" -p ${db_port}  -d "${forecast_db_name}" -f "$${POSTGRES_DATA_FOLDER}/ingest_users.sql"


# Updating permissions
echo "Granting database level permissions..."
psql -h "${db_host}" -U "${db_username}" -p ${db_port}  -d "${forecast_db_name}" \
    -tAc "REVOKE CONNECT ON DATABASE ${forecast_db_name} FROM PUBLIC;
            GRANT CONNECT ON DATABASE ${forecast_db_name} to ${ingest_db_users};
            COMMENT ON DATABASE ${forecast_db_name} IS 
            'database for storing river forecasts';"


# Create table schemas for HML Ingest
echo "Downloading s3://${deployment_bucket}/${rfcfcst_base_s3_key}..."
aws s3 cp s3://${deployment_bucket}/${rfcfcst_base_s3_key} $${POSTGRES_DATA_FOLDER}/rfcfcst_base.sql.gz
gzip -d "$${POSTGRES_DATA_FOLDER}/rfcfcst_base.sql.gz"
echo "Setting up HML ingest on ${PGHOST}..."
psql -h "${db_host}" -U "${db_username}" -p ${db_port} -d "${forecast_db_name}" -f "$${POSTGRES_DATA_FOLDER}/rfcfcst_base.sql"


# Dump WRDS Location
echo "Downloading s3://${deployment_bucket}/location/database/wrds_location3.dump..."
aws s3 cp s3://${deployment_bucket}/location_db_dumps/wrds_location3.dump $${POSTGRES_DATA_FOLDER}/wrds_location3.dump
echo "Setting up WRDS Location on ${PGHOST}..."
psql -h "${db_host}" -U "${db_username}" -d "${forecast_db_name}" -c "\c" -c "create database ${location_db_name};"
pg_restore -h "${db_host}" -p ${db_port} -d "${location_db_name}" -U ${db_username} -v $${POSTGRES_DATA_FOLDER}/wrds_location3.dump


# Updating permissions
echo "Granting database level permissions..."
psql -h "${db_host}" -U "${db_username}" -p ${db_port} -d "${location_db_name}" \
    -tAc "REVOKE CONNECT ON DATABASE ${location_db_name} FROM PUBLIC;
            GRANT CONNECT ON DATABASE ${location_db_name} to ${location_db_users};
            COMMENT ON DATABASE ${location_db_name} IS 
            'database for storing location metadata';"