#!/bin/bash

export PGOPTIONS='-c client_min_messages=warning'

### set correct db dump file name / version here - These should be in the S3 bucket at {DEPLOYMENT_BUCKET}/location_db_dumps/ ###
wrds_location3="wrds_location3.sql.gz"

postgres_data_folder="/home/ec2-user/postgres_data"

echo ""
echo "---- SETTING UP FORECAST DB ----"

export PGPASSWORD=${db_password}

# Setting up DB
echo "Setting up postgis..."
aws s3 cp s3://${deployment_bucket}/${postgis_setup_s3_key} $${postgres_data_folder}/postgis_setup.sql --only-show-errors
psql -h "${db_host}" -U "${db_username}" -p ${db_port} -d "${forecast_db_name}" -qtAf "$${postgres_data_folder}/postgis_setup.sql"
rm "$${postgres_data_folder}/postgis_setup.sql"


# Update users
echo "Setting up forecast users..."
aws s3 cp s3://${deployment_bucket}/${ingest_user_s3_key} $${postgres_data_folder}/ingest_users.sql --only-show-errors
psql -h "${db_host}" -U "${db_username}" -p ${db_port}  -d "${forecast_db_name}" -qtAf "$${postgres_data_folder}/ingest_users.sql"
rm "$${postgres_data_folder}/ingest_users.sql"


# Updating permissions
echo "Granting database level permissions..."
psql -h "${db_host}" -U "${db_username}" -p ${db_port}  -d "${forecast_db_name}" \
    -qtAc "REVOKE CONNECT ON DATABASE ${forecast_db_name} FROM PUBLIC;
            GRANT CONNECT ON DATABASE ${forecast_db_name} to ${ingest_db_users};
            COMMENT ON DATABASE ${forecast_db_name} IS 
            'database for storing river forecasts';"


# Create table schemas for HML Ingest
echo "Setting up forecast tables..."
aws s3 cp s3://${deployment_bucket}/${rfcfcst_base_s3_key} $${postgres_data_folder}/rfcfcst_base.sql.gz --only-show-errors
gzip -d "$${postgres_data_folder}/rfcfcst_base.sql.gz"
psql -h "${db_host}" -U "${db_username}" -p ${db_port} -d "${forecast_db_name}" -qtAf "$${postgres_data_folder}/rfcfcst_base.sql"
rm "$${postgres_data_folder}/rfcfcst_base.sql"


echo ""
echo "---- SETTING UP LOCATION DB ----"
echo "Setting up location tables..."
psql -h "${db_host}" -U "${db_username}" -qtc "CREATE DATABASE ${location_db_name};"
aws s3 cp s3://${deployment_bucket}/location_db_dumps/$${wrds_location3} $${postgres_data_folder}/wrds_location3.sql.gz --only-show-errors
cat $${postgres_data_folder}/wrds_location3.sql.gz | gunzip | psql -h "${db_host}" -U "${db_username}" -p ${db_port} -d "${location_db_name}" -qtA
rm "$${postgres_data_folder}/wrds_location3.sql.gz"


# Updating permissions
echo "Granting database level permissions..."
psql -h "${db_host}" -U "${db_username}" -p ${db_port} -d "${location_db_name}" \
    -qtAc "REVOKE CONNECT ON DATABASE ${location_db_name} FROM PUBLIC;
            GRANT CONNECT ON DATABASE ${location_db_name} to ${location_db_users};
            COMMENT ON DATABASE ${location_db_name} IS 
            'database for storing location metadata';"