#!/bin/bash

POSTGRES_DATA_FOLDER="/home/ec2-user/postgres_data"

echo ""
echo "---- SETTING UP FORECAST DB ----"

export PGPASSWORD=${db_password}

# Setting up DB
echo "Setting up postgis..."
aws s3 cp s3://${deployment_bucket}/${postgis_setup_s3_key} $${POSTGRES_DATA_FOLDER}/postgis_setup.sql
psql -h "${db_host}" -U "${db_username}" -p ${db_port} -d "${forecast_db_name}" -f "$${POSTGRES_DATA_FOLDER}/postgis_setup.sql"
rm "$${POSTGRES_DATA_FOLDER}/postgis_setup.sql"


# Update users
echo "Setting up forecast users..."
aws s3 cp s3://${deployment_bucket}/${ingest_user_s3_key} $${POSTGRES_DATA_FOLDER}/ingest_users.sql
psql -h "${db_host}" -U "${db_username}" -p ${db_port}  -d "${forecast_db_name}" -f "$${POSTGRES_DATA_FOLDER}/ingest_users.sql"
rm "$${POSTGRES_DATA_FOLDER}/ingest_users.sql"


# Updating permissions
echo "Granting database level permissions..."
psql -h "${db_host}" -U "${db_username}" -p ${db_port}  -d "${forecast_db_name}" \
    -tAc "REVOKE CONNECT ON DATABASE ${forecast_db_name} FROM PUBLIC;
            GRANT CONNECT ON DATABASE ${forecast_db_name} to ${ingest_db_users};
            COMMENT ON DATABASE ${forecast_db_name} IS 
            'database for storing river forecasts';"


# Create table schemas for HML Ingest
echo "Setting up forecast tables..."
aws s3 cp s3://${deployment_bucket}/${rfcfcst_base_s3_key} $${POSTGRES_DATA_FOLDER}/rfcfcst_base.sql.gz
gzip -d "$${POSTGRES_DATA_FOLDER}/rfcfcst_base.sql.gz"
psql -h "${db_host}" -U "${db_username}" -p ${db_port} -d "${forecast_db_name}" -f "$${POSTGRES_DATA_FOLDER}/rfcfcst_base.sql"
rm "$${POSTGRES_DATA_FOLDER}/rfcfcst_base.sql"


echo ""
echo "---- SETTING UP LOCATION DB ----"
echo "Setting up location tables..."
psql -h "${db_host}" -U "${db_username}" -c "CREATE DATABASE ${location_db_name};"
aws s3 cp s3://${deployment_bucket}/location_db_dumps/wrds_location3.dump $${POSTGRES_DATA_FOLDER}/wrds_location3.dump
pg_restore -h "${db_host}" -p ${db_port} -d "${location_db_name}" -U ${db_username} -v $${POSTGRES_DATA_FOLDER}/wrds_location3.dump
rm "$${POSTGRES_DATA_FOLDER}/wrds_location3.dump"


# Updating permissions
echo "Granting database level permissions..."
psql -h "${db_host}" -U "${db_username}" -p ${db_port} -d "${location_db_name}" \
    -tAc "REVOKE CONNECT ON DATABASE ${location_db_name} FROM PUBLIC;
            GRANT CONNECT ON DATABASE ${location_db_name} to ${location_db_users};
            COMMENT ON DATABASE ${location_db_name} IS 
            'database for storing location metadata';"