#!/bin/bash

export PGOPTIONS='-c client_min_messages=warning'

postgres_data_folder="/home/ec2-user/postgres_data"

echo ""
echo "---- RESTORING DB DUMPS ----"

# Setting DB password
export PGPASSWORD=${db_password}

# Restoring DB Schema Dumps
%{ for s3_key in s3_key_list ~}

# Get DB and Schema name from s3_key
# (filepath)/((DB Name)DB_(Schema Name)_vX_X_X.dump)
RE='^(.+)\/(([a-z].+)DB_(.+)_v[0-9]+_.+\.dump)$'
[[ ${s3_key} =~ $RE ]]

# Drop old schema and restore from S3 object
echo "Setting up $${BASH_REMATCH[4]} schema in the $${BASH_REMATCH[3]} DB..."
aws s3 cp "s3://${s3_bucket}/${s3_key}" "$${postgres_data_folder}/db.dump" --only-show-errors
pg_restore -h "${db_host}" -p ${db_port} -d "${db_name}" -U ${db_username} --clean --if-exists -j 4 "$${postgres_data_folder}/db.dump"

# Remove temp file
rm "$${postgres_data_folder}/db.dump"

# Moved S3 Object to "deployed" folder
aws s3 mv "s3://${s3_bucket}/${s3_key}" "s3://${s3_bucket}/$${BASH_REMATCH[1]}/deployed/$${BASH_REMATCH[2]}" --only-show-errors

%{ endfor ~}
