server {
    listen 80;
    server_name _;

    location /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }

    location /kibana/ {
        rewrite ^/kibana(/.*)$  $1 break;

        proxy_set_header Host https://${ELK_DOMAIN}/;

        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";

        proxy_pass https://${ELK_DOMAIN}/_plugin/kibana/;
        proxy_redirect https://${ELK_DOMAIN}/_plugin/kibana/ https://maps-testing.water.noaa.gov/kibana/;
    }
}